用户信息
用户昵称：GMC一些事一些情
用户id：1728802845
微博数：13
关注数：147
粉丝数：32

原创微博内容：
1:韭菜科技了解一下[馋嘴][馋嘴][馋嘴]@毒奶色  @tossboy孙一峰  @邹丰骏Schro  @张浩瀚 北京·崔各庄地区 ​​
发布时间：2018-04-17 16:21
点赞数：1	 转发数：0	 评论数：0

2:发布了头条文章：《有些事情，可能正在发生》  有些事情，可能正在发生 ​​
发布时间：2018-04-16 01:10
点赞数：0	 转发数：0	 评论数：0

3:#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​
发布时间：2018-04-11 10:33
点赞数：0	 转发数：0	 评论数：1

4:做了这么多年的牛肉面果然不是盖的，看这牛排的出品就知道他们对做牛肉的执着。吃完可以大胆的说东方宫已经成功地向世界迈出一大步。 北京·东方宫中国兰州牛肉拉面(交大东路店) ​​
发布时间：2018-04-10 22:24
点赞数：0	 转发数：0	 评论数：0

5:来北京后每年都会吃一碗，今年的一碗就在这吃了。不得不说，自从名字改为金拱门之后的出品更多照顾中国的消费者了；推出卤煮对抗KFC的老北京鸡肉卷，这招实在高。（BTW广州的星巴克推出了艇仔粥和牛肉肠粉的套餐，大家可以去试试。） 北京·麦当劳(工体北路餐厅) ​​
发布时间：2018-04-09 21:26
点赞数：0	 转发数：0	 评论数：0

6:新品下午茶，要了解一下 北京·COSTA COFFEE(新奥国际店) ​​
发布时间：2018-04-08 19:49
点赞数：0	 转发数：0	 评论数：0

7:#前任3:再见前任# 发布了头条文章：《在你左右，在我身后》 在你左右，在我身后 ​​
发布时间：2018-01-06 13:06
点赞数：0	 转发数：0	 评论数：0

8:@hugo的一些事一些情  衣服收到了，发现竟然很合身不知道该是开心还是绝望。我竟然和当年的hugo一样胖了？？？[允悲][允悲][允悲][允悲] 北京·西三旗 ​​
发布时间：2017-12-10 15:50
点赞数：1	 转发数：1	 评论数：1

9:@大众进口汽车_大众汽车北京中心 北京·798艺术中心 ​​
发布时间：2017-12-06 00:48
点赞数：1	 转发数：0	 评论数：0

10:#共享单车# “要不你去试试”  室友阿强回到家之后连鞋都没有脱就把自己重重地摔在了沙发上，他的样子看上去相似被斗败的公鸡。我煞有介事地把椅子转过去朝向他，处于同居室友的情分上很关心地问道：“怎了？是不是明天又要加班了？”  阿强显得长长叹了一口气，看上去他是准备跟我讲讲他经历过惊天 ​​​ 全
发布时间：2017-09-26 00:49
点赞数：0	 转发数：0	 评论数：0

11:#方便面#   室友阿强很气愤地把用来吃方便面的塑料叉子扔到碗里，并且大骂了一声“操”。我煞有其事地转过身子看着他；他看了看我，很气愤地对我说道：“现在的方便面越来越不靠谱了，一点味儿都没有，淡得跟鸟似的。”我兴致盎然地走了过去，仔细地观察着他碗里的面汤，确实和白开没什么两样；接着 ​​​ 全
发布时间：2017-09-13 00:51
点赞数：0	 转发数：0	 评论数：1

12:发布了头条文章：《乐高71042：迟开箱》#加勒比海盗# #LEGO乐高# #沉默的玛丽号# #乐高71042#伪开箱 ​​
发布时间：2017-06-24 21:03
点赞数：4	 转发数：0	 评论数：1

13:@香港黄易 原本打算明年购买盛唐三部曲的，没想到支持变成了怀缅 黄山·宏村南湖 ​​
发布时间：2017-04-07 13:22
点赞数：0	 转发数：0	 评论数：0

14:我可能需要睡觉了，不然我不知道在剩下的3个多小时我会刷新多少次微博。车上的信号非常好，如果我玩王者荣耀，我想我会组织一场车厢内的联赛。不知道我这不停刷新微博的行为还会持续多久，我希望能持久一些，这样让我看起来更加长情。噢，不对，应该是我会让我自己看起来更加长情。  ​​​ 全
发布时间：2017-04-04 08:31
点赞数：0	 转发数：0	 评论数：1

15:看着窗外一道道逆行的风景线，增加的只是那离别的伤感。我不介意8点钟的太阳洒在我那臃肿，肥胖的脸上。不管你在窗口出如何地凹造型，只有你自己去在意里的内心想什么，只有你自己刚到你以为现在自己的样子。 晋江·晋江动车站 ​​
发布时间：2017-04-04 08:12
点赞数：1	 转发数：0	 评论数：0

16:回去之后还是踏实地走每一步。只是不知道以后还有没有这样的心血来潮。两次十分冲动的行为都在厦门，可是结果都不太理想。虽是极力地去平复心情，但依旧还是有影响，希望不会对往后几天的行程造成大的困扰。原本想@人，不过想想还是算了。 厦门·南湖豪苑 ​​
发布时间：2017-04-03 23:30
点赞数：0	 转发数：0	 评论数：1

