用户信息
用户昵称：康康康康------
用户id：2739868131
微博数：242
关注数：112
粉丝数：108

原创微博内容：
1:我刚刚在#签到领红包#领到了0.25元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜～ 签到领红包 ​​
发布时间：2018-05-17 14:38
点赞数：0	 转发数：0	 评论数：0

2:我n久没上微博了，谁还记得我点个赞吧，[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱红包][爱红包][爱红包][爱红包] 银象路 ​​
发布时间：2015-02-18 02:39
点赞数：0	 转发数：0	 评论数：0

3:#春晚#加油。为什么唱歌那么多，[汗][汗] 银象路 ​​
发布时间：2015-02-18 02:38
点赞数：0	 转发数：0	 评论数：0

4:看到这样的公益项目，我忍不住要支持一把了，一起帮助“救救这个90后准新娘（ http://t.cn/zQbXq96 ）”，决不放弃努力。 ​​
发布时间：2013-08-14 08:38
点赞数：0	 转发数：0	 评论数：0

5:我只想牵稳你一起走啊走~， 希望你能给力行不@Ss_OoO喔 能给点能量我不？ ​​
发布时间：2013-06-28 01:19
点赞数：0	 转发数：0	 评论数：2

6:开干！！！麻痹我要加油！ ​​
发布时间：2013-06-25 18:39
点赞数：0	 转发数：0	 评论数：6

7:大浙江我来咯，准备到了，@羅剣東 我在:048县道 ​​
发布时间：2013-06-25 05:10
点赞数：0	 转发数：0	 评论数：1

8:这尼玛大清早得醒来，人都伤了 我在:柳邕路 ​​
发布时间：2013-06-13 06:21
点赞数：0	 转发数：0	 评论数：0

9:#十强赛#美美美美美！  专业评分。专业！！！！！！！！！！ http://t.cn/zWCq4AU 直播地址:http://t.cn/hTByp  ​​
发布时间：2013-06-04 09:48
点赞数：0	 转发数：0	 评论数：0

10:#随手拍# 完全没有话说了。 3打5 都可以赢。 绝对的智商压制。完全压制！ 。还尼玛的排位。 对面应该是幼儿园的~ ​​
发布时间：2013-05-20 22:07
点赞数：0	 转发数：0	 评论数：2

11:怎么我越来越肥了，[泪][泪]没要这样啊，我想打球啊，[泪] ​​
发布时间：2013-03-25 11:24
点赞数：0	 转发数：0	 评论数：7

12:我刚更新了#微博客户端夏日版#，支持修改个人资料；转发，评论时增加@索引和话题索引；支持清除缓存和搜索记录，极大优化网络引擎和浏览体验。清凉夏日版，快来和我一起开启微博新能量吧！http://t.cn/zWqd5EI ​​
发布时间：2013-03-25 09:17
点赞数：0	 转发数：0	 评论数：0

13:#让红包飞#还记得那些年一起追过的梦想吗？是牵起心仪的TA两小无猜白头到老，还是功名成就钱途无量衣锦还乡？在我的微博下面评论抢够红包，为新一年的追梦加把劲！ 或猛戳链接领取http://t.cn/zYiFnCI ​​
发布时间：2013-02-15 04:34
点赞数：0	 转发数：0	 评论数：6

14:#让红包飞#正宗送福利中国好红包，欢迎领取由红包领导者我为你送出的新春大礼，本次中国好红包派送规则为，只要你在我的评论里大喊：“I want you！”，即可获得由新浪微博替本人送出的红包一枚。~ 或猛戳链接领取http://t.cn/zYiFnCI ​​
发布时间：2013-02-15 03:54
点赞数：0	 转发数：0	 评论数：1

15:头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0 ​​
发布时间：2013-02-15 03:49
点赞数：0	 转发数：0	 评论数：0

16:我已经成功升级为#中级达人#，获得中级达人勋章。微博达人，草根中的大明星，一起加入微博达人俱乐部吧，找到志趣相投的好友！求红星闪闪粉丝多，求红星灿灿关注多！http://t.cn/zYtxlSl ​​
发布时间：2013-02-06 15:46
点赞数：0	 转发数：0	 评论数：0

17:为什么！我会肚子痛…难道来姨爹@羅剣東 ​​
发布时间：2013-01-24 10:37
点赞数：0	 转发数：0	 评论数：2

18:大家都在干什么。。。现在得空了我上来看看@苑子的苑 @羅剣東 @gjc_wyq @_韩宗廷 @靠谱的cc在路上 @Sissi_羅亞伸 ​​
发布时间：2013-01-19 21:20
点赞数：0	 转发数：0	 评论数：3

19:推荐@天冷-记得盖被子 的帖子《我是肯德基的服务员，冒死偷拍的厨房，你还敢吃吗！！》，大家也来看看吧～ http://t.cn/zjYx8Vi ​​
发布时间：2012-12-29 22:11
点赞数：0	 转发数：0	 评论数：0

20:偷偷的上来看看大家~[哈哈] ​​
发布时间：2012-12-13 13:02
点赞数：0	 转发数：0	 评论数：0

21:#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zjMPKaE ​​
发布时间：2012-12-05 12:54
点赞数：0	 转发数：0	 评论数：0

22:我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~404错误 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjMPSuM ​​
发布时间：2012-12-05 12:53
点赞数：0	 转发数：0	 评论数：0

23:姐姐· 生日快乐。~~~~[蛋糕][蛋糕][蛋糕] 祝福你和阿哥。永远hao hao de @苑子的苑 @gjc_wyq ​​
发布时间：2012-11-29 12:31
点赞数：0	 转发数：0	 评论数：6

24:小米愛大米…无私的奉献[奥特曼][奥特曼][奥特曼] ​​
发布时间：2012-11-27 10:39
点赞数：0	 转发数：0	 评论数：0

25:达人咯。哈哈~ ​​
发布时间：2012-11-20 21:11
点赞数：0	 转发数：1	 评论数：0

26:龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zjLYXxk ​​
发布时间：2012-11-20 21:10
点赞数：0	 转发数：0	 评论数：0

27:我刚申请成为#微博达人#，获得初级达人勋章。微博达人，草根中的大明星，一起加入微博达人俱乐部吧，找到志趣相投的好友！求红星闪闪粉丝多，求红星灿灿关注多！http://t.cn/zjLY6eS ​​
发布时间：2012-11-20 21:10
点赞数：0	 转发数：0	 评论数：0

28:我#微博达人#申请已经成功提交啦！求微博达人红星灿灿暖胸怀！微博达人，是草根中的大明星，是新浪微博推出的真实草根用户的舞台；有特殊身份标识和酷炫勋章。只要你的粉丝和关注都超过100，绑定手机，就赶紧来申请微博达人吧。地址：http://t.cn/zWksHP5 ​​
发布时间：2012-11-18 05:25
点赞数：0	 转发数：1	 评论数：0

29:真的的偷偷[思考][思考][思考] …上来看看你们的状态…看看你们最近的心态[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑] ​​
发布时间：2012-11-16 16:03
点赞数：0	 转发数：3	 评论数：0

30:偷偷地发下小微博[嘻嘻][嘻嘻][嘻嘻]很好…[酷][酷] ​​
发布时间：2012-11-12 16:09
点赞数：0	 转发数：4	 评论数：1

31:光棍节！我来了…哈哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​
发布时间：2012-11-11 15:19
点赞数：0	 转发数：0	 评论数：3

32:什么手机。突然发热。然后开机都开不了。得了。以后再也没有机会微波了。微波离我而去。@gjc_wyq @苑子的苑 @羅剣東 @阿大捞 @Loading-半夏微光 @Eamund_韋逸銘 ​​
发布时间：2012-11-03 20:43
点赞数：0	 转发数：5	 评论数：9

33:酒真是害人啊。喝得又没多，今天居然睡那么多。 ​​
发布时间：2012-10-28 11:29
点赞数：0	 转发数：1	 评论数：4

34:#元芳很忙#对于一摸，各种压力，元芳，此事你怎么看[太开心] ​​
发布时间：2012-10-25 19:28
点赞数：0	 转发数：1	 评论数：2

35:一抹啊一抹，我还没有准备好呢，你急什么。元芳，谈谈你的看法，@阿大捞 @gjc_wyq ​​
发布时间：2012-10-25 19:25
点赞数：0	 转发数：0	 评论数：6

36:我亲爱的姨妈，[手套][手套][手套]生日快乐，[花心][花心][花心][花心]祝福你一天天的漂亮，，姨妈越来越肥水，[心][心][心][心][心]生日快乐，@高小婕Lzy ​​
发布时间：2012-10-24 00:07
点赞数：0	 转发数：3	 评论数：0

37:真希望有个人来了骂骂我， ​​
发布时间：2012-10-23 11:58
点赞数：0	 转发数：0	 评论数：0

38:他妈的，今天我居然睡了两节课，我干！！！！！什么情况上数学都没有叫我醒，，我干，发火了，@阿大捞 @SS兵工厂 @光光Lun_光仔 @高小婕Lzy ​​
发布时间：2012-10-23 11:21
点赞数：0	 转发数：0	 评论数：2

39:二逼青年欢乐多，为什么我就烦恼多 ​​
发布时间：2012-10-16 13:03
点赞数：0	 转发数：0	 评论数：0

40:吃得我那个饱啊，撑死我了，爽！！！！@羅剣東 @高小婕Lzy @阿大捞 @gjc_wyq @螺丝起螺丝起 @Loading-半夏微光 @Rachel苑 ​​
发布时间：2012-10-14 17:59
点赞数：0	 转发数：0	 评论数：12

41:废得人都癫了，过完这几天就好了了，，，，，，，，，没讲十分的认真，但是绝对不睡觉了， ​​
发布时间：2012-09-24 21:58
点赞数：0	 转发数：0	 评论数：1

42:激动睡不着， ​​
发布时间：2012-09-22 03:18
点赞数：0	 转发数：0	 评论数：0

43:我开始激动了，过两天的排球比赛，我们的第一名啊，激动，鸡冻，[嘻嘻][嘻嘻][嘻嘻][嘻嘻]@Come_on地瓜 @_虾宝虾宝虾堡 @想你的ljd @超威_謝宇杰 @Eamund_韋逸銘 @菠萝屋里的小海绵 @BQ想撑起一片天 @高小婕Lzy ​​
发布时间：2012-09-20 08:14
点赞数：0	 转发数：1	 评论数：0

44:回家还有美美的夜宵吃[花心][花心][花心]真心爽了打完球赛要跟加努力学习，[害羞][害羞] ​​
发布时间：2012-09-16 00:25
点赞数：0	 转发数：0	 评论数：0

45:教师节快乐，，@SS兵工厂 [嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​
发布时间：2012-09-10 08:00
点赞数：0	 转发数：0	 评论数：1

46:什么都不用讲，什么都不用说，大家一起奋斗，兄弟们自己转发，！！！！！奋斗，怕个什么，我们一起拼下一片天地，@BQ想撑起一片天 @Eamund_韋逸銘 @罗罗罗剑东 .. ​​
发布时间：2012-09-09 00:33
点赞数：0	 转发数：2	 评论数：0

47:好久没有这样聊天了，和一个兄弟聊以后的事情。蛮舒服的，[偷笑][衰][衰][酷][酷][酷][酷][酷] ​​
发布时间：2012-09-05 03:32
点赞数：0	 转发数：0	 评论数：0

48:这几天我发觉我情绪是没是有点问题，自己觉得好比神经病一样。[怒][怒][怒][怒] ​​
发布时间：2012-09-03 23:35
点赞数：0	 转发数：0	 评论数：7

49:无聊，[晕][晕][晕]好想找个人来抽， ​​
发布时间：2012-09-03 13:45
点赞数：0	 转发数：0	 评论数：0

50:真心不来了，[晕][晕][晕][泪] ​​
发布时间：2012-09-03 00:26
点赞数：0	 转发数：0	 评论数：0

51:再也不通宵达旦了，能睡就~zZ吧， ​​
发布时间：2012-09-02 22:37
点赞数：0	 转发数：0	 评论数：0

52:果断上网，流量来了， 我在:银桐路 ​​
发布时间：2012-09-01 00:04
点赞数：0	 转发数：0	 评论数：0

53:到处都有人在烧香，@请输入用户名 ​​
发布时间：2012-08-30 20:21
点赞数：0	 转发数：0	 评论数：0

54:饭菜真心不错，还是家常菜好吃， ​​
发布时间：2012-08-30 19:22
点赞数：0	 转发数：0	 评论数：0

55:看看我在河提上，美丽的背景，好比孤独的男人一样，哈哈。 ​​
发布时间：2012-08-29 15:02
点赞数：0	 转发数：0	 评论数：3

56:生日快乐，祝福你，@BQ想撑起一片天 ​​
发布时间：2012-08-29 07:52
点赞数：0	 转发数：0	 评论数：2

57:肥仔，生日快乐，今天晚上有活动请说一定到，[哈哈][哈哈][哈哈][哈哈][哈哈]祝福你哈，早日瘦下来，期待你的白富美，[花心][花心][花心][花心]@韩老先森 ​​
发布时间：2012-08-28 09:33
点赞数：0	 转发数：2	 评论数：0

58:亲爱的，生日快乐。祝福你痘痘快点消除，[花心][花心][花心][花心]祝福你。永远的祝福你，，，，，，， [心][心][心][心][心][心]@Ss_OoO喔 ​​
发布时间：2012-08-25 00:05
点赞数：0	 转发数：0	 评论数：1

59:大家情人节快乐，，[花心][花心][花心][花心][花心][花心][花心][花心][花心] ​​
发布时间：2012-08-23 00:01
点赞数：0	 转发数：0	 评论数：0

60:神一般的享受，不一般的待遇，坐这个位置坐到毕业我都愿意了，啦哈哈哈哈@Eamund_韋逸銘 @罗罗罗剑东 @高小婕Lzy @SXD孙悟空的心林黛玉的命 @苑儿WYQ两点电风扇相互呼应 ​​
发布时间：2012-08-21 16:48
点赞数：0	 转发数：0	 评论数：0

61:烦心， ​​
发布时间：2012-08-21 01:01
点赞数：0	 转发数：0	 评论数：0

62:忘记发这两辆车的图片了，， ​​
发布时间：2012-08-19 12:06
点赞数：0	 转发数：0	 评论数：2

63:真心喜欢这两架车，[抓狂][抓狂][抓狂][抓狂]以后有钱买两个 ​​
发布时间：2012-08-19 11:37
点赞数：0	 转发数：0	 评论数：0

64:我发觉我有好多的时间！！ ​​
发布时间：2012-08-17 16:59
点赞数：0	 转发数：0	 评论数：0

65:怎么我那么弱去，居然感冒发烧了，干！！！[泪][泪][泪][泪][泪] ​​
发布时间：2012-08-15 00:53
点赞数：0	 转发数：0	 评论数：5

66:好烦恼，为何高三生活如此紧凑，[泪][泪]你看看，我在辛苦的背书，阿东死野仔在喝牛奶！！！[抓狂][抓狂][抓狂]各种没舒服！！！！[鄙视][鄙视][鄙视][左哼哼][左哼哼][左哼哼]@BQ想撑起一片天 @螺丝起螺丝起 @gjc_wyq @菠萝屋里的小海绵 @高小婕Lzy @罗罗罗剑东 @苑儿WYQ @韩老先森 ​​
发布时间：2012-08-13 01:21
点赞数：0	 转发数：2	 评论数：12

67:每一天都要奋斗但这个点，才能睡，我的高三生活就是那么的苦！！！@gjc_wyq @罗罗罗剑东 @韩老先森 @高小婕Lzy @苑儿WYQ @微博客服 @BQ想撑起一片天 ​​
发布时间：2012-08-10 00:37
点赞数：0	 转发数：0	 评论数：5

68:我们宿舍少了点人喔，阿东没在， ​​
发布时间：2012-08-08 23:40
点赞数：0	 转发数：0	 评论数：0

69:哥啊，这不是嘛，亲，，@gjc_wyq ​​
发布时间：2012-08-07 22:41
点赞数：0	 转发数：0	 评论数：2

70:今天晚上的夜宵，豆浆噢，@gjc_wyq @苑儿WYQ @高小婕Lzy @韩老先森  @罗罗罗剑东 ​​
发布时间：2012-08-07 22:30
点赞数：0	 转发数：0	 评论数：3

71:果断睡觉，大家午安 [嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​
发布时间：2012-08-07 13:19
点赞数：0	 转发数：0	 评论数：0

72:这就是我要奋斗一年的地方， ​​
发布时间：2012-08-07 10:27
点赞数：0	 转发数：0	 评论数：1

73:今天上课了，回来拿书，顺便背单词啊，今天很不错，老师讲的都认真记录下来，@韩老先森 @罗罗罗剑东 @苑儿WYQ @gjc_wyq @高小婕Lzy ​​
发布时间：2012-08-06 22:34
点赞数：0	 转发数：1	 评论数：15

74:阿东的骚样！！！！[奥特曼] ​​
发布时间：2012-08-05 16:11
点赞数：0	 转发数：0	 评论数：0

75:我是考大学的人啊~@韩老先森 @高小婕Lzy @罗罗罗剑东 @gjc_wyq @苑儿WYQ @BQ想撑起一片天 @Ss_OoO喔 @ ​​
发布时间：2012-07-28 13:16
点赞数：0	 转发数：1	 评论数：8

76:#求助#我遇到了问题，谁来帮帮我：那个离线下载那个有激活码？ 或者直接发账号密码我380959305@qq.com【来自百度知道】http://t.cn/zWaRrMe ​​
发布时间：2012-07-23 21:01
点赞数：0	 转发数：0	 评论数：0

77:祝福我哥走后。 一路顺风。~ 去了上海工作顺利。明年回来你弟至少二本。到时候哥啊。 礼物考你了波。@gjc_wyq @BQ想撑起一片天 @韩老先森 ​​
发布时间：2012-07-23 09:18
点赞数：0	 转发数：0	 评论数：2

78:谢谢大家陪我庆生。 ​​
发布时间：2012-07-15 01:14
点赞数：0	 转发数：0	 评论数：3

79:好无聊、你们都在干啥！ ​​
发布时间：2012-07-13 16:48
点赞数：0	 转发数：0	 评论数：0

80:.我突然想起。那天和啊东去河提喝酒。看见一对父子。在相互泼水。 真心觉得好好好温馨。 以后我想你一起去。@_虾宝虾宝虾堡 @高小婕Lzy @BQ大战怪兽 @souler_晴夏夏夏夏 @韩老先森 @螺丝起螺丝起 @裸裸世界 @SXD说茶子再再河童之屁 ​​
发布时间：2012-07-12 22:19
点赞数：0	 转发数：0	 评论数：29

81:这个学期的最后一天，然后我们即将踏上高三，用我们年轻的锐利所向披靡向高三进攻！！！！！兄弟姐妹们加油！！！！@LoGOs-喻尚 @--bitbit- @高小婕Lzy @梁Y想要吃好吃的 @丘陵_ @Rachel1206 @甚麼样啲硪 @裸裸世界 @韩老先森 @BQ大战怪兽 @菠萝屋里的小海绵 银桐路 ​​
发布时间：2012-07-03 01:38
点赞数：0	 转发数：2	 评论数：3

82:猛!《》 ​​
发布时间：2012-06-25 22:07
点赞数：0	 转发数：0	 评论数：0

83:这就是我们的基地！！！！@_虾宝虾宝虾堡 @Sissi_羅亞伸是个迷糊鬼 @裸裸世界 @--bitbit- @菠萝屋里的小海绵 @阿衡_温暖小橘子 @我就只是SXD而已 http://t.cn/zWwNKvu ​​
发布时间：2012-06-21 15:42
点赞数：0	 转发数：1	 评论数：5

84:我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/zOFn3Vp ​​
发布时间：2012-06-21 13:52
点赞数：0	 转发数：0	 评论数：0

85:大家明天加油@_虾宝虾宝虾堡 @高小婕Lzy @BQ变身奥特曼 @尚华不会上滑 @souler_晴夏夏夏夏 @韩老先森 @裸裸世界 @叔叔走之前 ​​
发布时间：2012-06-14 01:56
点赞数：0	 转发数：1	 评论数：1

86:何必呢.@ ​​
发布时间：2012-06-12 00:21
点赞数：0	 转发数：0	 评论数：0

87:#高考#大家加油。！！！加油！！ 学弟祝福你们！！！ ​​
发布时间：2012-06-08 00:15
点赞数：0	 转发数：0	 评论数：0

88:今天和老毕先去LOL。一帆风顺。然后喝酒。 最后打球。 我们的生活真丰富~@BQ变身奥特曼 @韩老先森 ​​
发布时间：2012-06-07 20:47
点赞数：0	 转发数：1	 评论数：0

89: //@别让别人左右了你的青春: 转发微博：//@ru-xiao19:转发微博 - //@最IN车迷:粉色加长悍马~太拉轰了！ - 原文地址：http://weibo.com/2689355401/ymD4U3kYw - 原文地址：http://t.cn/zOk3tUg ​​
发布时间：2012-06-07 00:40
点赞数：0	 转发数：1	 评论数：0

90:烦躁， ​​
发布时间：2012-05-25 15:20
点赞数：0	 转发数：0	 评论数：0

91:我刚换了“kiss”模板 我的首页 微博-随时随地发现新鲜事 ​​
发布时间：2012-05-19 21:09
点赞数：0	 转发数：0	 评论数：0

92:为什么睡不着! [怒] [怒] [怒] ​​
发布时间：2012-05-18 02:04
点赞数：0	 转发数：0	 评论数：1

93:我今天特别精神!但是有点无趣, [花心] ​​
发布时间：2012-05-17 07:48
点赞数：0	 转发数：0	 评论数：4

94:[哼]才有点点好转!真麻烦 ​​
发布时间：2012-05-16 22:58
点赞数：0	 转发数：0	 评论数：0

95:回到家。 居然没人在家。 别逼我上网啊。。干！ ​​
发布时间：2012-05-16 19:12
点赞数：0	 转发数：0	 评论数：2

96:#玩游戏有多疯狂#决定了，就要中兴那台了，htc毕业后搞台好的 ​​
发布时间：2012-05-15 20:21
点赞数：0	 转发数：0	 评论数：2

97:奶奶的。今天去打球。碰见了个坑。 妈的。 上个篮都要拉杆。但是拉得又丑。又难看。 坑啊。 ​​
发布时间：2012-05-13 20:01
点赞数：0	 转发数：0	 评论数：0

98:这次考试我一点不后悔！自己弄成的孽！   ​​
发布时间：2012-05-09 17:14
点赞数：0	 转发数：0	 评论数：0

99:二脑的表情！以后再也不这样 ​​
发布时间：2012-05-09 13:26
点赞数：0	 转发数：0	 评论数：0

100:二脑的表情！以后再也不这样 ​​
发布时间：2012-05-09 13:26
点赞数：0	 转发数：0	 评论数：0

101:唉。嫩人。不必追究 ​​
发布时间：2012-05-09 00:45
点赞数：0	 转发数：0	 评论数：1

102:这次老师死卵定了。比上次还差！！！！！！ ​​
发布时间：2012-05-08 13:03
点赞数：0	 转发数：0	 评论数：1

103:，漫无目的。的挺着尸体！睡不着。操！！！！！！！！！！！ ​​
发布时间：2012-05-08 02:20
点赞数：0	 转发数：0	 评论数：0

104:今天玻璃碎。大家强势围观！！ ​​
发布时间：2012-05-07 21:24
点赞数：0	 转发数：0	 评论数：0

105:鲍照。。哈哈哈哈哈哈哈。文艺小青年 ​​
发布时间：2012-05-07 00:32
点赞数：0	 转发数：0	 评论数：0

106:#此刻最想说#好想换台安桌机来用！！！ ​​
发布时间：2012-05-06 16:07
点赞数：0	 转发数：0	 评论数：0

107:#此刻最想说#好想换台安桌机来用！！！ ​​
发布时间：2012-05-06 16:07
点赞数：0	 转发数：0	 评论数：0

108:突然发觉我也不丑啊 ​​
发布时间：2012-05-05 23:00
点赞数：0	 转发数：0	 评论数：14

109:短发美女。比较长发美女。没懂那个好看点 ​​
发布时间：2012-05-05 16:41
点赞数：0	 转发数：0	 评论数：1

110:长发美女 ​​
发布时间：2012-05-05 16:08
点赞数：0	 转发数：0	 评论数：1

111:没得了。越来越过分了。以后怎么办。还作为一个男人。我操了 ​​
发布时间：2012-05-05 15:21
点赞数：0	 转发数：0	 评论数：0

112:没得了。越来越过分了。以后怎么办。还作为一个男人。我操了   ​​
发布时间：2012-05-05 15:19
点赞数：0	 转发数：0	 评论数：0

113:。。BBQ。 我哥们心情没好。 我也郁闷了。 额。。。 我的兄弟啊。没有过不去的坎。相信自己也能改变一切的事情的。~~~~~ 加油。！！！！！ 我永远顶你的~ ​​
发布时间：2012-05-01 14:25
点赞数：0	 转发数：1	 评论数：1

114:...也是够无聊的。 下了个收音机。 把电脑屏幕关掉。 拿手机来看小说。 我F了我自己~ ​​
发布时间：2012-05-01 00:19
点赞数：0	 转发数：0	 评论数：0

115:@美团柳州 今日团购：美梦成真：喜新厌旧，全新iPad现货天天送。Retina视网膜屏幕，A5X芯片，4核图形处理器，iSight高清摄像头，一样都不少~美团网现货免费送！邀请1个新用户参加或绑定腾讯/新浪微博多1个抽奖号码，中奖概率翻倍！ http://t.cn/zOT7LXT ​​
发布时间：2012-04-30 23:47
点赞数：0	 转发数：0	 评论数：0

116:十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zOTvz4r ​​
发布时间：2012-04-30 21:33
点赞数：0	 转发数：0	 评论数：0

117:有种想买手机的冲动！！！！！！[太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心] ​​
发布时间：2012-04-29 18:33
点赞数：0	 转发数：0	 评论数：1

118:有点小冲动，今天晚上是否放假啊？！！！！！！想回家了 ​​
发布时间：2012-04-29 07:49
点赞数：0	 转发数：0	 评论数：0

119: @大年纪小年级的韋莎莎莎莎莎 嗨 ​​
发布时间：2012-04-28 20:28
点赞数：0	 转发数：0	 评论数：1

120:美丽的眼！！！！ ​​
发布时间：2012-04-28 20:24
点赞数：0	 转发数：1	 评论数：2

121:如果可以的话，我想下午打球，，，[酷][酷]，，但是我又怕伤口发炎，哎呀，[太开心][太开心][太开心] ​​
发布时间：2012-04-28 15:54
点赞数：0	 转发数：0	 评论数：2

122:从今天以后，妈的，都要去工医换药，我的心在痛啊，一次去十五块，我一天的伙食啊， ​​
发布时间：2012-04-28 12:49
点赞数：0	 转发数：0	 评论数：7

123:我在这里:#市一中# http://t.cn/SfotP9 ​​
发布时间：2012-04-28 10:00
点赞数：0	 转发数：0	 评论数：0

