用户信息
用户昵称：love桂含冰
用户id：3102647237
微博数：16
关注数：150
粉丝数：45

原创微博内容：
1:祝你生日快乐 ​​
发布时间：2018-03-17 01:39
点赞数：0	 转发数：0	 评论数：0

2:n月之前 天津·华苑 love桂含冰的微博视频 ​​
发布时间：2017-09-25 17:29
点赞数：0	 转发数：0	 评论数：0

3:#全民K歌#好久好久 有一年了吧  没唱过歌了 >> 《请不要对我说SORRY》-魅轩>>http://t.cn/Robjhxc (来自@全民K歌) ​​
发布时间：2017-06-20 10:50
点赞数：0	 转发数：0	 评论数：0

4:当你迷茫的时候   该怎么办[可怜] ​​
发布时间：2017-06-19 14:49
点赞数：0	 转发数：0	 评论数：0

5:弹奏一首钢琴曲，向往一个属于自己的小世界。  我正在使用"弹钢琴的小老鼠"封面图，好漂亮，你们都快来试试！http://t.cn/8F7NVnw ​​
发布时间：2015-12-31 00:25
点赞数：0	 转发数：0	 评论数：0

6:#全民K歌#  快来给我送花吧  哈哈  也希望有人来给点建议 >> 《小伤口》-快来给我送花吧>>http://t.cn/R4c71e6 (来自@全民K歌) ​​
发布时间：2015-12-27 23:11
点赞数：1	 转发数：0	 评论数：0

7:请不要怀疑她的真心，不要把她的真心当成你的胜利，你的战胜品。女人会随时收回她的真心，她明白什么是值得付出的，什么是该放弃的。她只交给懂得欣赏她的人，懂得珍惜她的人。 ​​
发布时间：2015-08-17 12:39
点赞数：0	 转发数：0	 评论数：0

8:天津同城海鲜配送 实惠多多 惊喜多多[痴情轩轩] 七夕将至[七夕快乐][心] 爱她（他 ）就请他吃海鲜吧！七夕将有礼品相送额[鲜花] ！为他她做一份海鲜 这不仅仅是一份饭[好爱哦] 而是满满的情义和爱[男孩儿][女孩儿]额！ 哈哈！ 天津·侯台 ​​
发布时间：2015-08-15 13:59
点赞数：2	 转发数：0	 评论数：2

9:天津★★★★★，好热的天～～快烤焦了 天津 ​​
发布时间：2015-08-09 20:52
点赞数：0	 转发数：0	 评论数：0

10:臭美一下  ～[痴情轩轩] ​​
发布时间：2015-08-09 20:21
点赞数：0	 转发数：0	 评论数：0

