用户信息
用户昵称：张小欢欢欢-
用户id：3144625523
微博数：379
关注数：403
粉丝数：887

原创微博内容：
1:许嘟嘟ciel的视频《往后余生女版（cover 马良）》http://t.cn/RuFirko（@网易云音乐） ​​
发布时间：2018-05-07 13:31
点赞数：0	 转发数：0	 评论数：0

2:这辈子也不能学会写毛笔字了[泪][泪] ​​
发布时间：2018-05-06 20:56
点赞数：0	 转发数：0	 评论数：0

3:自勉[加油][加油] ​​
发布时间：2018-03-23 21:26
点赞数：0	 转发数：0	 评论数：0

4:晚安了[兔子][兔子] ​​
发布时间：2018-03-20 23:58
点赞数：1	 转发数：0	 评论数：3

5:死刑，大快人心 ​​
发布时间：2018-02-09 09:53
点赞数：0	 转发数：0	 评论数：0

6:@可卡犬小围脖 滑雪汪 ​​
发布时间：2018-01-07 16:54
点赞数：0	 转发数：0	 评论数：0

7:#傻狗ka# ​​
发布时间：2018-01-03 20:46
点赞数：1	 转发数：0	 评论数：3

8:我在上班，她在睡觉[摊手][摊手]@可卡犬小围脖 ​​
发布时间：2017-12-27 16:58
点赞数：1	 转发数：0	 评论数：0

9:第一次[泪][泪] ​​
发布时间：2017-12-16 07:40
点赞数：2	 转发数：0	 评论数：0

10:#致我们单纯的小美好# 你能回来，我们能回去。啧啧啧，终于追完了 ​​
发布时间：2017-12-07 22:39
点赞数：0	 转发数：0	 评论数：0

11:分享图片 ​​
发布时间：2017-12-06 21:59
点赞数：1	 转发数：0	 评论数：6

12:[兔子][兔子] ​​
发布时间：2017-11-04 10:17
点赞数：1	 转发数：0	 评论数：0

13:[兔子][兔子] ​​
发布时间：2017-10-29 17:13
点赞数：1	 转发数：0	 评论数：2

14:#扑通扑通少女心# ​​
发布时间：2017-10-12 12:25
点赞数：0	 转发数：0	 评论数：0

15:分享图片 ​​
发布时间：2017-10-07 21:40
点赞数：0	 转发数：0	 评论数：0

16:等我回家的小傻狗 ​​
发布时间：2017-09-29 21:50
点赞数：1	 转发数：0	 评论数：0

17:♬我正在收听Jam的单曲《差三岁》♬差三岁（来自@QQ音乐） ​​
发布时间：2017-09-27 20:14
点赞数：0	 转发数：0	 评论数：0

18:走累了的傻狗@可卡犬小围脖 ​​
发布时间：2017-09-14 21:48
点赞数：2	 转发数：0	 评论数：0

19:早上好呀 ​​
发布时间：2017-09-14 06:36
点赞数：1	 转发数：0	 评论数：0

20:终于看完了《了不起的盖茨比》 它的名字叫做luka的微博视频 ​​
发布时间：2017-09-10 21:30
点赞数：1	 转发数：0	 评论数：0

21:又下雨[伤心] ​​
发布时间：2017-09-09 14:23
点赞数：0	 转发数：0	 评论数：0

22:一个犯错误的小朋友@可卡犬小围脖 ​​
发布时间：2017-09-08 22:10
点赞数：0	 转发数：0	 评论数：2

23:@可卡犬小围脖 带二狗子来报道[兔子][兔子] ​​
发布时间：2017-09-06 11:42
点赞数：1	 转发数：1	 评论数：1

24:周一总是要加班的[摊手][摊手] ​​
发布时间：2017-08-28 20:16
点赞数：0	 转发数：0	 评论数：0

25:突然找到一些以前的东西，被自己的手工作品丑哭了，这个针线真的是乱到没有朋友....... ​​
发布时间：2017-08-27 15:41
点赞数：1	 转发数：0	 评论数：3

26:“如果你自己没有足够优秀或者说有趣，多一个人，反而是多份烦恼，人不是那么容易改变的。” ​​
发布时间：2017-08-07 07:29
点赞数：1	 转发数：0	 评论数：0

27:今年见过最帅的背影[心][心] ​​
发布时间：2017-07-17 10:13
点赞数：2	 转发数：0	 评论数：0

28:我已不会再对谁满怀期待 ​​
发布时间：2017-06-30 19:45
点赞数：1	 转发数：0	 评论数：2

29:#汶川大地震九周年# [祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷] ​​
发布时间：2017-05-12 14:28
点赞数：0	 转发数：0	 评论数：0

30:#生病傻狗的日常# 枕着我的枕头，盖着我的被子 ​​
发布时间：2017-05-07 10:11
点赞数：0	 转发数：0	 评论数：0

31:希望小钢镚快快好起来[祈祷][祈祷] ​​
发布时间：2017-05-02 20:48
点赞数：2	 转发数：0	 评论数：2

32:[加油][加油][加油] ​​
发布时间：2017-05-01 15:37
点赞数：0	 转发数：0	 评论数：3

33:♫我正在收听这首单曲:张学友-回头太难♫回头太难 ​​
发布时间：2017-04-23 21:57
点赞数：0	 转发数：0	 评论数：1

34:[伤心] ​​
发布时间：2017-04-16 17:24
点赞数：0	 转发数：0	 评论数：0

35:绝不将就 ​​
发布时间：2017-04-15 20:34
点赞数：3	 转发数：0	 评论数：0

36:风起花落 ​​
发布时间：2017-04-08 19:17
点赞数：0	 转发数：0	 评论数：0

37:分享图片 铜川·陕西省铜川市宜君县龙山公园 ​​
发布时间：2017-04-06 12:18
点赞数：3	 转发数：0	 评论数：0

38:只有你的迁就能解我的忧愁[爱心]️ ​​
发布时间：2017-03-30 21:35
点赞数：1	 转发数：0	 评论数：0

39:聊得来很重要 ​​
发布时间：2017-03-17 02:07
点赞数：0	 转发数：0	 评论数：1

40:“不管昨夜你是多么泣不成声，早晨醒来城市依旧车水马龙” ​​
发布时间：2017-03-02 09:15
点赞数：3	 转发数：0	 评论数：4

41:强烈推荐《嫌疑人X的献身》！！！ ​​
发布时间：2017-02-23 22:49
点赞数：0	 转发数：0	 评论数：1

42:好久没有听人提起过大风车了 ​​
发布时间：2017-02-17 18:43
点赞数：0	 转发数：0	 评论数：0

43:今年的目标，考二建！！！ ​​
发布时间：2017-02-17 14:29
点赞数：3	 转发数：0	 评论数：6

44:我还能坚持工作的理由 ​​
发布时间：2017-01-20 09:35
点赞数：0	 转发数：0	 评论数：0

45:[doge][doge] ​​
发布时间：2016-12-23 21:49
点赞数：2	 转发数：0	 评论数：3

46:工作也要有个好心情[兔子][兔子][兔子] ​​
发布时间：2016-12-22 16:25
点赞数：2	 转发数：0	 评论数：6

47:终于套路成功@兰子LFR ​​
发布时间：2016-12-14 22:27
点赞数：2	 转发数：0	 评论数：4

48:又错过了你@众乐纪陈鸿宇 [大哭][大哭][大哭][大哭] ​​
发布时间：2016-12-11 13:24
点赞数：1	 转发数：0	 评论数：0

49:“你别怕 总有人熬夜陪你 下雨接你 说我爱你 好的总是压箱底” ​​
发布时间：2016-12-08 12:24
点赞数：3	 转发数：0	 评论数：8

50:突然爱上的一首歌 ​​
发布时间：2016-12-05 18:32
点赞数：0	 转发数：0	 评论数：1

51:等了两小时，专家终于来了[泪][泪][泪] 西安·西安龙东国际酒店 ​​
发布时间：2016-11-29 16:06
点赞数：0	 转发数：0	 评论数：1

52:♫我正在收听这首单曲:Richard Marx-Right Here Waiting♫Right Here Waiting (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！) ​​
发布时间：2016-11-21 20:05
点赞数：0	 转发数：0	 评论数：0

53:@博物杂志 男神男神，请问这个是什么[疑问][疑问] 铜川·耀州区 ​​
发布时间：2016-11-10 11:46
点赞数：0	 转发数：0	 评论数：1

54:又要开会[二哈][二哈] 西安·西安龙东国际酒店 ​​
发布时间：2016-11-08 12:52
点赞数：0	 转发数：0	 评论数：0

55:#今日立冬# ​​
发布时间：2016-11-07 13:33
点赞数：2	 转发数：0	 评论数：2

56:@众乐纪陈鸿宇 面要吃的开心呀[抱抱][抱抱] ​​
发布时间：2016-11-05 22:44
点赞数：1	 转发数：0	 评论数：2

57:#秋色#日常瞎拍 ​​
发布时间：2016-11-02 20:52
点赞数：1	 转发数：0	 评论数：0

58:下午两点开会到十点[晕][晕][晕] ​​
发布时间：2016-10-21 23:08
点赞数：0	 转发数：0	 评论数：0

59:早早出门现在才回家[二哈][二哈][二哈]#做一枚蓝瘦香菇# ​​
发布时间：2016-10-13 21:43
点赞数：0	 转发数：0	 评论数：0

60:只听一首歌只喜欢你一个人@众乐纪陈鸿宇 ​​
发布时间：2016-10-10 12:25
点赞数：0	 转发数：0	 评论数：0

61:好听 分享  陈鸿宇 的歌曲《额尔古纳》http://t.cn/RV2vmJJ（分享自@虾米音乐） ​​
发布时间：2016-10-09 10:46
点赞数：0	 转发数：0	 评论数：2

62:在努力最后一次吧 ​​
发布时间：2016-10-01 22:58
点赞数：0	 转发数：0	 评论数：0

63:开完标 累成狗 ​​
发布时间：2016-09-30 11:02
点赞数：0	 转发数：0	 评论数：0

64:十点开标八点就到了，等好久啊[二哈][二哈][二哈][二哈] ​​
发布时间：2016-09-26 09:33
点赞数：0	 转发数：0	 评论数：0

65:鼓的猫宁 ​​
发布时间：2016-09-21 08:52
点赞数：1	 转发数：0	 评论数：0

66:VOL.1437 幸福是做你来到这个世界上注定要做的事，幸福是你所从事的事业和你这个人的本性是一致的。 by 乔纳森·弗兰岑VOL.1437 ​​
发布时间：2016-09-13 18:38
点赞数：0	 转发数：0	 评论数：0

67:分享图片 ​​
发布时间：2016-09-08 22:48
点赞数：0	 转发数：0	 评论数：0

68:是的  你有你的路要走  我有我的事要做 ​​
发布时间：2016-09-06 13:25
点赞数：0	 转发数：0	 评论数：0

69:下雨天的早晨 ​​
发布时间：2016-09-06 10:56
点赞数：3	 转发数：0	 评论数：1

70:终于把染的小黄毛剪完了，从头再来[兔子][兔子] ​​
发布时间：2016-09-04 21:24
点赞数：1	 转发数：0	 评论数：0

71:@众乐纪陈鸿宇 今年最喜欢的歌[心][心] ​​
发布时间：2016-09-02 19:01
点赞数：0	 转发数：0	 评论数：0

72:VOL.1426 以前觉得，勇敢就是粗暴地面对恐惧。后来发现，温柔也是勇敢。 by 熊德启VOL.1426 ​​
发布时间：2016-09-02 09:09
点赞数：0	 转发数：0	 评论数：0

73:奇怪的安全感 ​​
发布时间：2016-09-01 18:40
点赞数：0	 转发数：0	 评论数：2

74:分享图片 ​​
发布时间：2016-08-29 11:00
点赞数：2	 转发数：0	 评论数：1

75:分享图片 ​​
发布时间：2016-08-24 13:24
点赞数：1	 转发数：0	 评论数：0

76:林丹加油！！！@林丹 ​​
发布时间：2016-08-17 21:17
点赞数：0	 转发数：0	 评论数：0

77:有的真的不能说的太绝，打的是自己的脸[拜拜][拜拜] ​​
发布时间：2016-08-15 15:19
点赞数：0	 转发数：0	 评论数：0

78:做一次足疗就剩下半条命[泪][泪][泪] ​​
发布时间：2016-08-13 18:18
点赞数：0	 转发数：0	 评论数：2

79:过不了自己心里的坎，劝不住自己要怎么办[泪][泪] ​​
发布时间：2016-08-12 22:01
点赞数：0	 转发数：0	 评论数：4

80:张梦雪太棒了，第一枚金牌终于拿到了[嘻嘻][嘻嘻][嘻嘻][赞][赞][赞][爱你][爱你][爱你] ​​
发布时间：2016-08-07 22:23
点赞数：0	 转发数：0	 评论数：0

81:此条微博谨纪念2016年第一个不用开空调的夏日夜晚 ​​
发布时间：2016-08-06 00:19
点赞数：0	 转发数：0	 评论数：0

82:我的少女时代 ​​
发布时间：2016-08-04 22:02
点赞数：1	 转发数：0	 评论数：3

83:没有什么负面情绪是暴走一个小时解决不了的[兔子][兔子] ​​
发布时间：2016-08-03 21:27
点赞数：0	 转发数：0	 评论数：1

84:念念相忘 ​​
发布时间：2016-08-03 18:24
点赞数：1	 转发数：0	 评论数：0

85:#冒个泡# ​​
发布时间：2016-08-03 17:56
点赞数：1	 转发数：0	 评论数：0

86:VOL.1396 希望你我都做个敢爱的人，不辜负年轻，不辜负爱情，互为奖赏，奖赏我们为了心爱的人疯狂一把的机会。互为救赎，救赎我们于乏善可陈而又平淡无奇的生活之中。 by 宋小君VOL.1396 ​​
发布时间：2016-08-03 13:54
点赞数：0	 转发数：0	 评论数：0

87:再也没有比洗头更讨厌的事了！！！ ​​
发布时间：2016-07-31 21:49
点赞数：0	 转发数：0	 评论数：0

88:吹一次头发就掉了这么多[抓狂][抓狂][抓狂][抓狂][抓狂] ​​
发布时间：2016-07-29 14:37
点赞数：2	 转发数：0	 评论数：4

89:晚安啦 ​​
发布时间：2016-07-22 23:33
点赞数：1	 转发数：0	 评论数：1

90:#冒个泡#晚安[兔子][兔子] ​​
发布时间：2016-07-13 00:03
点赞数：1	 转发数：0	 评论数：2

91:没有遇见极品傻逼的人生是不完整的[鄙视][鄙视][吐][吐][打脸][打脸][拜拜][拜拜] ​​
发布时间：2016-07-11 12:41
点赞数：1	 转发数：0	 评论数：1

92:最爱柯南 ​​
发布时间：2016-07-09 19:44
点赞数：1	 转发数：0	 评论数：0

93:为自己的机智点赞  http://t.cn/R5rp43s ​​
发布时间：2016-07-08 19:12
点赞数：0	 转发数：0	 评论数：2

94:分享图片 ​​
发布时间：2016-07-08 08:57
点赞数：0	 转发数：0	 评论数：0

95:夏天还有比吹着空调敷面膜更嗨的事情吗[笑cry][笑cry] ​​
发布时间：2016-06-28 21:51
点赞数：0	 转发数：0	 评论数：0

96:晚安[月亮][月亮][月亮] ​​
发布时间：2016-06-25 23:57
点赞数：1	 转发数：0	 评论数：0

97:好听的停不下来[音乐][音乐][音乐] http://t.cn/R5pX8MQ ​​
发布时间：2016-06-21 23:23
点赞数：0	 转发数：0	 评论数：0

98:发量大女生的夏天真的很难熬 ​​
发布时间：2016-06-13 00:01
点赞数：1	 转发数：0	 评论数：0

99:[月亮][月亮] ​​
发布时间：2016-06-11 03:18
点赞数：0	 转发数：0	 评论数：3

100:我说今晚月光那么美,你说是的 ​​
发布时间：2016-06-07 00:57
点赞数：0	 转发数：0	 评论数：0

101:#今日贴纸打卡#果然[西瓜]还是要跟老爸一起吃[爱你][爱你] ​​
发布时间：2016-06-05 22:03
点赞数：2	 转发数：0	 评论数：2

102:睡前半杯红酒给自己喝晕了[晕][晕] ​​
发布时间：2016-06-03 23:53
点赞数：0	 转发数：0	 评论数：0

103:咦～天上有个人[偷笑][偷笑] 秒拍视频 . ​​
发布时间：2016-05-31 14:47
点赞数：2	 转发数：0	 评论数：1

104:给你们-张宇 ​​
发布时间：2016-05-31 01:07
点赞数：0	 转发数：0	 评论数：0

105:是要多牛的睡觉姿势才让自己的头发从图一变成图二[晕][晕][晕] ​​
发布时间：2016-05-29 13:01
点赞数：2	 转发数：0	 评论数：1

106:#盛夏光年#一个少女的房间[心] ​​
发布时间：2016-05-28 18:13
点赞数：3	 转发数：0	 评论数：8

107:一本需要慢慢看的书[月亮][月亮] ​​
发布时间：2016-05-27 00:55
点赞数：1	 转发数：0	 评论数：2

108:最近要读的书[微笑] ​​
发布时间：2016-05-11 12:00
点赞数：1	 转发数：0	 评论数：3

109:期待效果@Clinique倩碧 ​​
发布时间：2016-05-06 23:32
点赞数：0	 转发数：0	 评论数：6

110:同事笔记本随便画的[good][good][good] ​​
发布时间：2016-04-09 09:32
点赞数：1	 转发数：1	 评论数：3

111:不再想  我不能 ​​
发布时间：2016-04-06 18:37
点赞数：0	 转发数：0	 评论数：0

112:只到肋骨未到心头 ​​
发布时间：2016-04-04 01:58
点赞数：2	 转发数：0	 评论数：2

113:不吹干头发睡觉的代价就是变成💥头 铜川·桃园街区 ​​
发布时间：2016-04-03 10:41
点赞数：1	 转发数：0	 评论数：2

114:生活二三事 西安·电子城 ​​
发布时间：2016-03-29 22:09
点赞数：3	 转发数：0	 评论数：3

115:好喜欢大眼仔[色][色] ​​
发布时间：2016-03-14 02:33
点赞数：0	 转发数：0	 评论数：2

116:有个适合睡觉的发型太难了#今日贴纸打卡# ​​
发布时间：2016-03-13 23:54
点赞数：0	 转发数：0	 评论数：5

117:最喜欢的一个故事—长生 ​​
发布时间：2016-03-11 21:39
点赞数：2	 转发数：0	 评论数：14

118:好棒 ​​
发布时间：2016-02-23 23:33
点赞数：0	 转发数：0	 评论数：5

119:自勉 ​​
发布时间：2016-02-21 22:29
点赞数：2	 转发数：0	 评论数：0

120:在一切变好之前 我们总要经历一些不开心的日子 这段日子也许很长 也许只是一觉醒来 所以耐心点 给好运一点时间 ​​
发布时间：2016-02-19 23:58
点赞数：2	 转发数：0	 评论数：1

121:咸汤面[嘻嘻] ​​
发布时间：2016-02-17 08:34
点赞数：4	 转发数：0	 评论数：9

122:http://t.cn/z87Ek9g “每当你想批评别人的时候，”他对我说，“要记住，这世上并不是所有人，都有你拥有的那些优势。” 分享自Kindle ​​
发布时间：2016-02-08 12:03
点赞数：1	 转发数：0	 评论数：0

123:@兰子LFR ​​
发布时间：2016-01-31 23:01
点赞数：2	 转发数：0	 评论数：3

124:分享图片 ​​
发布时间：2016-01-28 22:04
点赞数：1	 转发数：0	 评论数：0

125:周六早上加班听一群叔叔们讨论天有多冷，说好的讨论决算呢？？[哼][哼] ​​
发布时间：2016-01-23 09:18
点赞数：1	 转发数：0	 评论数：2

126:果然是地震了 ​​
发布时间：2016-01-18 21:08
点赞数：1	 转发数：0	 评论数：4

127:在同一个问题上犯了N+1次错，别人不说自己都不好意思了，以后一定要改正！！！[抓狂][抓狂][怒骂][怒骂] ​​
发布时间：2016-01-15 09:43
点赞数：1	 转发数：0	 评论数：0

128:上班啦 ​​
发布时间：2016-01-13 08:22
点赞数：0	 转发数：0	 评论数：0

129:揭了膜的kindle真的太好用了，感觉当初脑残才会贴膜 ​​
发布时间：2016-01-12 10:31
点赞数：2	 转发数：0	 评论数：3

130:我的泪点 ​​
发布时间：2016-01-05 23:32
点赞数：1	 转发数：0	 评论数：0

131:2016年的第一天，晚安 ​​
发布时间：2016-01-01 23:40
点赞数：0	 转发数：0	 评论数：0

132:阳光[爱你][爱你] ​​
发布时间：2015-12-31 10:00
点赞数：0	 转发数：0	 评论数：2

133:单曲循环一下午 ​​
发布时间：2015-12-28 18:56
点赞数：0	 转发数：0	 评论数：4

134:[落日] 铜川·正阳路街区 ​​
发布时间：2015-12-25 17:45
点赞数：1	 转发数：0	 评论数：1

135:做人就是应该拼命成为更好的自己，加油吧！！！ ​​
发布时间：2015-12-25 11:09
点赞数：3	 转发数：0	 评论数：1

136:街头糖果铺🍬 http://t.cn/R4LlZ68 ​​
发布时间：2015-12-17 19:12
点赞数：3	 转发数：0	 评论数：0

137:分享图片 ​​
发布时间：2015-12-11 09:07
点赞数：0	 转发数：0	 评论数：2

138:#我们仍未知道那天所看见的花的名字# ​​
发布时间：2015-11-02 10:58
点赞数：0	 转发数：0	 评论数：0

139:刚睡醒就看见骗子[晕][晕] ​​
发布时间：2015-10-27 08:12
点赞数：0	 转发数：0	 评论数：1

140:#秋色#出来伸个懒腰，发现天蓝的如此美好 ​​
发布时间：2015-10-26 16:20
点赞数：3	 转发数：0	 评论数：1

141:此条微博仅纪念今年第六次被介绍对象[囧] ​​
发布时间：2015-10-21 15:19
点赞数：2	 转发数：0	 评论数：8

142:#朝5晚9～帅气和尚恋上我# 好好看 ​​
发布时间：2015-10-20 17:19
点赞数：0	 转发数：0	 评论数：0

143:看《琅琊榜》已走火入魔[挖鼻][挖鼻] ​​
发布时间：2015-10-18 21:00
点赞数：0	 转发数：0	 评论数：2

144:#一张照片证明你是吃货#最爱吃的[嘻嘻][嘻嘻] ​​
发布时间：2015-10-17 17:52
点赞数：1	 转发数：0	 评论数：14

145:看见图纸就想[泪][泪][泪][泪][泪] ​​
发布时间：2015-10-16 10:28
点赞数：1	 转发数：0	 评论数：0

146:只有暗自努力  才能称心如意[猪头] ​​
发布时间：2015-10-16 09:09
点赞数：4	 转发数：0	 评论数：0

147:有些人只拥吻影子，于是只拥有幸福的幻影。 分享自Kindle ​​
发布时间：2015-10-10 12:01
点赞数：0	 转发数：0	 评论数：0

148:今天有点刮风，嘴巴好干，抹上你@你为啥说我叫十万个为啥 送的唇油以后，我的嘴好凉好凉好凉...#薄荷味的唇油不适合天冷用# ​​
发布时间：2015-10-09 11:51
点赞数：2	 转发数：0	 评论数：5

149:这个月看到的最好笑的一件事 ​​
发布时间：2015-10-08 10:39
点赞数：1	 转发数：0	 评论数：9

150:明天要上班[泪][泪][泪][泪][泪][泪] ​​
发布时间：2015-10-07 21:55
点赞数：1	 转发数：0	 评论数：3

151:谁有电子版的《我没有时间讨厌你》请私信我，为什么kindle里面找不到[流泪][流泪][流泪] ​​
发布时间：2015-10-01 21:51
点赞数：0	 转发数：1	 评论数：1

152:又睡不着.................. ​​
发布时间：2015-09-25 01:12
点赞数：1	 转发数：0	 评论数：0

153:一个人加班到现在[泪][泪][泪] ​​
发布时间：2015-09-22 18:31
点赞数：1	 转发数：0	 评论数：0

154:已经变成朋友圈里面最后一个孤独的胖子了[泪][泪] ​​
发布时间：2015-09-20 21:52
点赞数：0	 转发数：0	 评论数：2

155:最爱的包包，每天出门必带品@MIMIGOGO手袋 ​​
发布时间：2015-09-06 14:23
点赞数：2	 转发数：0	 评论数：1

156:分享图片 ​​
发布时间：2015-08-28 17:09
点赞数：2	 转发数：0	 评论数：0

157:从七点五十打针到现在，终于打完了 ​​
发布时间：2015-08-24 22:19
点赞数：0	 转发数：0	 评论数：9

158:雨过天晴 ​​
发布时间：2015-08-23 22:40
点赞数：3	 转发数：0	 评论数：0

159:跟同事吃了串串，跟武彤看了电影，嗯，我的七夕也是很圆满的，晚安 ​​
发布时间：2015-08-20 23:47
点赞数：2	 转发数：0	 评论数：0

160:比咖啡还提神 ​​
发布时间：2015-08-18 09:20
点赞数：1	 转发数：0	 评论数：3

161:人生第一次买山竹吃，结果好不容易剥开但是坏了[泪][泪][泪][泪][泪] ​​
发布时间：2015-08-06 23:49
点赞数：0	 转发数：0	 评论数：0

162:以后除了快递谁也不等了 ​​
发布时间：2015-08-06 21:18
点赞数：0	 转发数：0	 评论数：2

163:分享图片 ​​
发布时间：2015-08-04 20:32
点赞数：0	 转发数：0	 评论数：2

164:#就是爱得瑟#第一次晚上吃到豆腐脑，现在的心情是我想吃雪糕[思考][思考] ​​
发布时间：2015-07-26 22:31
点赞数：2	 转发数：1	 评论数：3

165:肉体是每个人的神殿，不管里面供奉的是什么，都应该好好保持它的强韧、美丽和清洁。” ​​
发布时间：2015-07-20 09:26
点赞数：1	 转发数：0	 评论数：3

166:#夏天有空调真好#[泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​
发布时间：2015-07-08 15:30
点赞数：0	 转发数：0	 评论数：0

167:最爱的唯一的脚链丢了#我不开心了# ​​
发布时间：2015-07-03 20:14
点赞数：0	 转发数：0	 评论数：2

168:手中最难缠的工作刚刚完成[嘻嘻][嘻嘻]，好开心呀[偷笑][偷笑]，还有，娘亲@用户3612611395 我没有老是玩手机[右哼哼][右哼哼] ​​
发布时间：2015-06-17 10:51
点赞数：1	 转发数：0	 评论数：0

169:总是要清醒的 ​​
发布时间：2015-06-11 18:21
点赞数：0	 转发数：0	 评论数：0

170:希望跟推荐的一样精彩 ​​
发布时间：2015-06-07 19:42
点赞数：2	 转发数：0	 评论数：8

171:@那英 已经单曲循环100遍 ​​
发布时间：2015-06-07 18:51
点赞数：0	 转发数：0	 评论数：0

172:@MIMIGOGO手袋 [心][心][心][心][心] ​​
发布时间：2015-06-07 14:38
点赞数：2	 转发数：1	 评论数：1

173:好后悔去年剪短发[泪][泪] ​​
发布时间：2015-06-06 23:40
点赞数：1	 转发数：0	 评论数：2

174:又长痘痘了[抓狂][抓狂][怒][怒][泪][泪] ​​
发布时间：2015-05-30 20:48
点赞数：0	 转发数：0	 评论数：6

175:微博瞬间被李晨和范冰冰的“我们”刷屏 ​​
发布时间：2015-05-29 11:43
点赞数：3	 转发数：0	 评论数：1

176:@张皓宸 [爱你][爱你][心][心] ​​
发布时间：2015-05-28 09:06
点赞数：0	 转发数：0	 评论数：2

177:单位今天没有水[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼] ​​
发布时间：2015-05-22 10:14
点赞数：0	 转发数：0	 评论数：2

178:绿色的夏天 ​​
发布时间：2015-05-09 19:00
点赞数：1	 转发数：0	 评论数：0

179:假期为什么总是过的那么快[伤心][伤心][抓狂][抓狂] ​​
发布时间：2015-05-04 08:38
点赞数：1	 转发数：0	 评论数：2

180:[心][心][鲜花][鲜花][爱你][爱你] ​​
发布时间：2015-04-26 22:26
点赞数：1	 转发数：0	 评论数：8

181:#随手拍# ​​
发布时间：2015-04-26 11:55
点赞数：1	 转发数：0	 评论数：0

182:#春色# ​​
发布时间：2015-04-21 13:35
点赞数：2	 转发数：0	 评论数：0

183:才七点半就到新区了[挖鼻屎][挖鼻屎] ​​
发布时间：2015-04-13 07:35
点赞数：1	 转发数：0	 评论数：5

184:@辰晨LDZ @兰子LFR 都怪你们两个坏女人不在我身边，周末都没有人陪我玩[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​
发布时间：2015-04-11 18:00
点赞数：2	 转发数：0	 评论数：4

185:现在每天早上六点起床，八点在公司吃早饭，十二点准时吃午饭，晚上十点睡觉，比起工作和学习，非常满意现在的生活节奏，失眠是什么我不知道[月亮][月亮][月亮] ​​
发布时间：2015-04-10 21:39
点赞数：2	 转发数：0	 评论数：1

186:下班了[耶][耶][耶] ​​
发布时间：2015-04-07 17:35
点赞数：0	 转发数：0	 评论数：6

187:来的太早了[泪][泪][泪][泪] ​​
发布时间：2015-04-07 07:52
点赞数：0	 转发数：0	 评论数：0

188:怎么就写的那么不好[泪][泪] ​​
发布时间：2015-04-04 22:19
点赞数：0	 转发数：0	 评论数：0

189:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​
发布时间：2015-04-04 20:32
点赞数：0	 转发数：0	 评论数：4

190:梦比电影精彩的多 ​​
发布时间：2015-03-30 14:22
点赞数：1	 转发数：0	 评论数：1

191:右边耳朵有辆火车 ​​
发布时间：2015-03-14 00:16
点赞数：0	 转发数：0	 评论数：2

192:在一起最开心了 西安·龙湖MOCO国际 ​​
发布时间：2015-03-02 13:48
点赞数：3	 转发数：0	 评论数：3

193:昨天晚上烧到39.5，现在去西安跟@兰子LFR @辰晨LDZ 一起嗨，突然觉得自己太顽强了[嘻嘻][嘻嘻][嘻嘻] ​​
发布时间：2015-03-02 09:34
点赞数：2	 转发数：0	 评论数：3

194:字丑的没有朋友了[泪][泪] ​​
发布时间：2015-03-01 21:17
点赞数：2	 转发数：0	 评论数：7

195:变成单身狗以后给我最多安慰的两个人@辰晨LDZ @兰子LFR ，希望篮子赶紧确定上班时间，赶紧见一面吧[爱你][爱你][爱你] ​​
发布时间：2015-02-28 15:33
点赞数：1	 转发数：0	 评论数：5

196:一顿饭的功夫雪大的差点回不了家，不过跟@一頁台北YUNYUANYUAN 很开心[鲜花][鲜花] ​​
发布时间：2015-02-27 23:04
点赞数：4	 转发数：0	 评论数：17

197:张小妞的可爱自拍[心][心][心][心][心] ​​
发布时间：2015-02-19 00:32
点赞数：3	 转发数：0	 评论数：2

198:[嘻嘻][嘻嘻][鼓掌][鼓掌]@你为啥说我叫十万个为啥 ​​
发布时间：2015-02-17 19:58
点赞数：0	 转发数：1	 评论数：0

199:终于做了这个决定 ​​
发布时间：2015-02-15 23:33
点赞数：0	 转发数：0	 评论数：3

