用户信息
用户昵称：郭雨思19931228
用户id：5249867689
微博数：15
关注数：271
粉丝数：109

原创微博内容：
1:#520快乐# 北京·丰台医院北院区 ​​
发布时间：2018-05-19 03:18
点赞数：0	 转发数：0	 评论数：1

2:ok 一把火 您烧完了 从今往后 我不再有家人 不再有朋友 北京·看丹 ​​
发布时间：2018-05-19 00:56
点赞数：0	 转发数：0	 评论数：0

3:#夏季物语# 北京·天安门广场 ​​
发布时间：2018-05-18 16:31
点赞数：0	 转发数：0	 评论数：0

4:#唱吧#我唱了一首《最长的电影》，快来听听>>http://t.cn/R3WMrKr (来自@唱吧) ​​
发布时间：2018-05-18 09:32
点赞数：0	 转发数：0	 评论数：0

5:#唱吧#我唱了一首《奇妙能力歌》，快来听听>>http://t.cn/R3WvWz4 (来自@唱吧) ​​
发布时间：2018-05-18 06:50
点赞数：0	 转发数：0	 评论数：0

6:#唱吧#我唱了一首《止战之殇》，快来听听>>http://t.cn/R3Okwlv (来自@唱吧) ​​
发布时间：2018-05-18 06:16
点赞数：0	 转发数：0	 评论数：1

