用户信息
用户昵称：我就是欣欣欣呀
用户id：5385237471
微博数：68
关注数：351
粉丝数：60

原创微博内容：
1:2016没有总结[馋嘴]2017就这[眼泪] 商丘·梁园区 ​​
发布时间：2017-01-07 21:48
点赞数：4	 转发数：0	 评论数：5

2:科二就这样险过！不错[耶][耶][耶] 南阳·师院（商圈） ​​
发布时间：2016-12-02 17:38
点赞数：2	 转发数：0	 评论数：0

3:心情炒鸡不爽，每次不在都被点[眼泪][眼泪] 南阳·师院（商圈） ​​
发布时间：2016-11-23 17:34
点赞数：2	 转发数：0	 评论数：0

4:四喜丸子[馋嘴][馋嘴] 南阳·师院（商圈） ​​
发布时间：2016-10-22 19:11
点赞数：2	 转发数：0	 评论数：1

5:瞬间变短发   大圆脸[崩溃][崩溃][崩溃] 南阳·师院（商圈） ​​
发布时间：2016-10-18 19:02
点赞数：5	 转发数：0	 评论数：1

6:久违的[太阳]终于出来了，心情阴转晴 南阳·师院（商圈） ​​
发布时间：2016-10-16 18:43
点赞数：4	 转发数：0	 评论数：1

7:这小子竟然教训起我来了[眼泪][眼泪] 南阳·师院（商圈） ​​
发布时间：2016-10-04 13:06
点赞数：2	 转发数：0	 评论数：2

8:我想着我科二可能永远过不了了吧。。。啊哈哈哈哈哈哈哈 南阳·卧龙区 ​​
发布时间：2016-10-03 17:54
点赞数：2	 转发数：0	 评论数：4

9:丸子头。。。耶[馋嘴] 南阳·师院（商圈） ​​
发布时间：2016-09-30 13:11
点赞数：3	 转发数：0	 评论数：4

10:看了这句话，瞬间洞彻心扉[馋嘴] 南阳·师院（商圈） ​​
发布时间：2016-09-30 08:58
点赞数：3	 转发数：0	 评论数：0

11:无聊的国庆 无聊的你我 南阳·师院（商圈） ​​
发布时间：2016-09-29 19:04
点赞数：6	 转发数：0	 评论数：0

12:点背[眼泪]平日也不逃课[馋嘴]一逃课准被逮[大哭]烦人炒鸡烦人（虽然科一考过了[开心]） 南阳·师院（商圈） ​​
发布时间：2016-09-28 14:03
点赞数：5	 转发数：0	 评论数：0

13:爱学习的女孩最美丽[眼泪] 南阳·师院（商圈） ​​
发布时间：2016-09-23 12:07
点赞数：7	 转发数：0	 评论数：4

14:科一顺顺利利过[强壮][强壮] 南阳·师院（商圈） ​​
发布时间：2016-09-21 16:49
点赞数：2	 转发数：0	 评论数：1

15:话说十五的月亮十六圆，圆吗？？看着也不圆啊[大笑][大笑] 南阳·师院（商圈） ​​
发布时间：2016-09-16 22:19
点赞数：1	 转发数：0	 评论数：0

16:又到了努力奋斗的时候，上学期的心理总算是稳稳的过了（险过）。。希望这次可以拿出学心理的那股劲，为了可以早点回到大山东，我得fighting了[拳头][拳头][拳头] 南阳·师院（商圈） ​​
发布时间：2016-09-09 17:29
点赞数：5	 转发数：0	 评论数：0

17:对！都是和我抢饭碗的人[大哭] 南阳·师院（商圈） ​​
发布时间：2016-09-09 15:08
点赞数：3	 转发数：0	 评论数：2

18:照顾好你爱吃的胃黑色的头发和不羁的放荡[飞吻] 南阳·师院（商圈） ​​
发布时间：2016-09-05 09:13
点赞数：4	 转发数：0	 评论数：2

19:这个学生宝宝说想我了[吐舌头]，，，我一直相信既然命运让我们相遇，就一定会再见面的，对不对[飞吻][飞吻] 滨州·石庙镇 ​​
发布时间：2016-08-28 16:40
点赞数：1	 转发数：0	 评论数：0

20:作为你们忠实的粉丝，最后一次看你们跳广场舞。。。不开心，寒假见咯[眼泪] 滨州·石庙镇 ​​
发布时间：2016-08-27 21:17
点赞数：3	 转发数：0	 评论数：1

21:我这么瘦把我吹走怎么办[眼泪] ​​
发布时间：2016-08-25 15:51
点赞数：1	 转发数：0	 评论数：2

22:是好菇凉就应该明媚点，哪怕是明媚的悲伤[飞吻] 滨州·石庙镇 ​​
发布时间：2016-08-24 18:49
点赞数：5	 转发数：0	 评论数：0

23:好纠结[大哭]想开学又不想开学。。。肿么办[悲伤] 滨州·石庙镇 ​​
发布时间：2016-08-23 09:37
点赞数：3	 转发数：0	 评论数：2

24:都在晒四级，然而我只能静静地看着[大哭][大哭] 滨州·石庙镇 ​​
发布时间：2016-08-20 07:38
点赞数：3	 转发数：0	 评论数：2

25:从此，我的生活里不能没有你[飞吻] 滨州·石庙镇 ​​
发布时间：2016-08-19 19:15
点赞数：4	 转发数：0	 评论数：2

26:姐弟搭配[拳头]，干活不累[强壮]，和老弟一下午的劳动成果[馋嘴]，还不错[鼓掌][鼓掌] 滨州·石庙镇 ​​
发布时间：2016-08-17 17:54
点赞数：2	 转发数：0	 评论数：2

27:我们一起坚持到最后[拳头][拳头] 滨州·胡集镇 ​​
发布时间：2016-08-13 12:19
点赞数：2	 转发数：0	 评论数：0

28:昨天一天没刷动态，今天一看，果然，全部都在秀恩爱，受不了了。。但是，我也有要秀的[馋嘴][馋嘴]孩子们太棒，抵挡不住我对他们的爱了[飞吻] 滨州·胡集镇 ​​
发布时间：2016-08-10 10:57
点赞数：2	 转发数：0	 评论数：1

29:看样子要来一场大雨[馋嘴][馋嘴] 滨州·石庙镇 ​​
发布时间：2016-08-07 15:45
点赞数：2	 转发数：0	 评论数：0

30:女人要修炼的五样东西[拳头][拳头]：扬在脸上的自信，长在心底的善良，融进血里的骨气，如清风拂面的温柔，刻进命里的坚强！ 滨州·胡集镇 ​​
发布时间：2016-07-29 09:19
点赞数：2	 转发数：0	 评论数：1

31:@陈小庚hg @一步一步简简单单地跟随你 吓死了，手机被学生锁屏了[眼泪]，人家说得刷机，以为咱们的照骗得没，今天拿回来一看，还好还好，还在还在[鼓掌] 滨州·胡集镇 ​​
发布时间：2016-07-26 09:48
点赞数：4	 转发数：0	 评论数：8

32:我能说再无聊一点吗[口罩] 滨州·胡集镇 ​​
发布时间：2016-07-22 09:19
点赞数：5	 转发数：0	 评论数：21

33:说好的一整天的雨呢[来] 滨州 ​​
发布时间：2016-07-20 16:42
点赞数：4	 转发数：0	 评论数：2

34:好喜欢自己认真的样子[微笑]谢谢宝宝们，给了我自信[飞吻] ​​
发布时间：2016-07-20 08:02
点赞数：4	 转发数：0	 评论数：2

35:大一的迷茫 大二的烦恼 那么大三呢[大哭][大哭] ​​
发布时间：2016-07-03 00:56
点赞数：3	 转发数：0	 评论数：5

36:对对对，就这样，我！要！回！家！了！[眼泪][眼泪] ​​
发布时间：2016-07-01 18:33
点赞数：2	 转发数：0	 评论数：0

37:时光匆匆[眼泪]但是咱们感情没变啊对不对[飞吻][飞吻] ​​
发布时间：2016-06-07 13:56
点赞数：3	 转发数：0	 评论数：1

38:来大学两年了，第一次见这阵势，算是开眼了[大笑][大笑] ​​
发布时间：2016-06-05 22:08
点赞数：2	 转发数：0	 评论数：0

39:下午拍片很顺利[强壮]，许多事情尝试了才知道，说空话不实践是我们一贯的做事风格，也许有些东西已经既定事实，能改变的只有自己[飞吻] ​​
发布时间：2016-06-03 16:46
点赞数：6	 转发数：0	 评论数：0

40:这俩[苹果]眼睁睁看了两天了[大哭]姨妈疼的啥都不敢吃[悲伤][悲伤] ​​
发布时间：2016-06-01 17:14
点赞数：4	 转发数：0	 评论数：2

41:有三样东西需要控制：情绪、语气、行为 有三样东西需要尊敬：自尊、坚毅、仁慈       共勉[心] ​​
发布时间：2016-06-01 15:11
点赞数：3	 转发数：0	 评论数：2

42:向着光亮的地方[心] ​​
发布时间：2016-05-28 15:34
点赞数：2	 转发数：0	 评论数：0

43:神奇的彩虹，让我赶紧恢复能量[强壮] ​​
发布时间：2016-05-27 20:13
点赞数：3	 转发数：0	 评论数：0

44:据说[四叶草]可以带来幸运[来] ​​
发布时间：2016-05-27 10:28
点赞数：2	 转发数：0	 评论数：0

45:今天520[飞吻]，明天521[飞吻]，宝宝要在这么重要的节日去考心理[大哭]，没啥别的要求，就让宝宝过吧过吧。。。。最后补一句，祝你们节日快乐[鼓掌] ​​
发布时间：2016-05-20 12:45
点赞数：3	 转发数：0	 评论数：3

46:没办法回去亲自和麻麻说一声节日快乐，只能远程祝愿欧妈一生平安，幸福快乐，您辛苦了[飞吻][飞吻] ​​
发布时间：2016-05-08 17:59
点赞数：3	 转发数：0	 评论数：1

47:越努力越幸运[大笑] 南阳·南阳师院西区图书馆 ​​
发布时间：2016-05-02 10:47
点赞数：4	 转发数：0	 评论数：0

48:没办法，感冒了还这么帅[飞吻] ​​
发布时间：2016-05-01 18:12
点赞数：3	 转发数：0	 评论数：0

49:摄影实践课，满满的收获[鼓掌] ​​
发布时间：2016-04-28 16:31
点赞数：4	 转发数：0	 评论数：0

50:容我有一点点的成就感，努力终有收获[飞吻]看，花儿都笑了[大笑] ​​
发布时间：2016-04-28 12:37
点赞数：3	 转发数：0	 评论数：1

51:其实外边的景色很美，只是没有一颗发现美得眼睛，到处走走，或许会有意外的收获[微笑] ​​
发布时间：2016-04-24 19:35
点赞数：5	 转发数：0	 评论数：4

52:一口气做了400多道选择，天哪，这么厚三本，十五天搞定，OMG保佑保佑宝宝过吧[大哭][大哭] ​​
发布时间：2016-04-23 16:22
点赞数：5	 转发数：0	 评论数：4

53:别人因为胡歌看，我是因为骏峰看[飞吻] ​​
发布时间：2016-04-18 20:09
点赞数：4	 转发数：0	 评论数：2

54:#Hello三月#OMG 我该肿么做[大哭] ​​
发布时间：2016-03-05 21:52
点赞数：2	 转发数：0	 评论数：0

55:就是好桑心，昨天中午听着鞭炮声上了车，到车上看老爸老妈老弟的背影，滴了几滴眼泪。。人生有很多第一次，不知道这是不是第一次没有和家人一起过元宵节，也或许经历过许多该在一起没有在一起的时光，，，总之，我知道我现在就是想[眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪] 南阳·师院（商圈） ​​
发布时间：2016-02-23 20:46
点赞数：5	 转发数：0	 评论数：4

56:恋家的我两年之后就算考不上研，也要爬回大山东[大哭][大哭][大哭] 南阳·师院（商圈） ​​
发布时间：2016-02-23 20:27
点赞数：6	 转发数：0	 评论数：4

57:全身都在抗拒开学[大哭][大哭][大哭] 南阳·南阳师范学院 ​​
发布时间：2016-02-23 13:42
点赞数：3	 转发数：0	 评论数：3

58:好几年没弄这玩意了，今天帮同学做了一份，真是泪流满面，哭笑不得了呀[眼泪] ​​
发布时间：2015-12-09 21:23
点赞数：3	 转发数：0	 评论数：5

59:In order to be irreplaceable one must always be different. 若想无可替代，必须与众不同。 @有道词典  ​​
发布时间：2015-12-08 08:36
点赞数：1	 转发数：0	 评论数：0

60:发条微博，证明我还在[斜眼] ​​
发布时间：2015-10-28 13:14
点赞数：3	 转发数：0	 评论数：1

61:你幸福就好 和最爱的人去最美的地方 滨州·孙子故里森林公园 ​​
发布时间：2015-08-09 10:03
点赞数：1	 转发数：0	 评论数：0

62:啦啦啦～巨蟹座 南阳·南阳师院西区 ​​
发布时间：2015-06-19 13:44
点赞数：3	 转发数：0	 评论数：0

