用户信息
用户昵称：celia_xwx
用户id：5442907103
微博数：70
关注数：127
粉丝数：37

原创微博内容：
1:对不起，打扰了 遵义 ​​
发布时间：2018-04-01 18:31
点赞数：6	 转发数：0	 评论数：0

2:#会员红包正在飞# 放大招啦！小会长精心准备过年好礼，中啥都超值！【我已领取百元欢唱卡】还有iPhone X、百元现金红包、巧克力礼盒等奖品等你领！红包好礼邀你领 ​​
发布时间：2018-02-11 21:46
点赞数：0	 转发数：0	 评论数：0

3:#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​
发布时间：2018-02-04 13:13
点赞数：0	 转发数：0	 评论数：0

4:说太多狠话却还是放不下 ​​
发布时间：2017-12-04 00:07
点赞数：0	 转发数：0	 评论数：0

5:终成眷属？我不能接受[泪][泪][泪][泪]搞错了吧 ​​
发布时间：2017-08-21 09:12
点赞数：0	 转发数：0	 评论数：0

6:谁能告诉我恋爱中的女子是什么感觉啊#今日贴纸打卡# ​​
发布时间：2017-08-04 22:20
点赞数：1	 转发数：0	 评论数：0

7:只能远远的注视你不能靠近你 ​​
发布时间：2017-08-03 22:33
点赞数：1	 转发数：0	 评论数：0

8:我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。 ​​
发布时间：2014-12-20 23:14
点赞数：1	 转发数：0	 评论数：0

