用户信息
用户昵称：LoLing119_HK
用户id：5619222652
微博数：20
关注数：489
粉丝数：57

原创微博内容：
1:#会员五周年# 微博会员五岁啦，这次陪你一起high five嗨翻天！我已通过活动签到获得 100M流量碎片 ，悄悄告诉你，每天来签到都有礼物收哦，人人有礼，快来领取吧！会员五周年，High Five嘉年华 ​​
发布时间：2017-06-10 00:37
点赞数：0	 转发数：0	 评论数：0

2:微博#会员五周年# 放大招啦！首次开放明星微博热评卡道具，轻松上爱豆热评获海量曝光，翻牌涨粉都不是事儿 ~【我已领取1个月免费会员】还有iPhone7 plus、iPad mini4、500元现金红包、个性小尾巴等奖品领取，人人有礼，快来领吧！会员五周年，High Five嘉年华 ​​
发布时间：2017-06-10 00:36
点赞数：0	 转发数：0	 评论数：0

3:#会员五周年# 微博会员五岁啦，这次陪你一起high five嗨翻天！我已通过活动签到获得 100M流量碎片 ，悄悄告诉你，每天来签到都有礼物收哦，人人有礼，快来领取吧！会员五周年，High Five嘉年华 ​​
发布时间：2017-06-10 00:34
点赞数：0	 转发数：0	 评论数：0

4:阿姐，汪明荃[太開心]http://t.cn/RXoqscb ​​
发布时间：2017-04-21 11:04
点赞数：0	 转发数：0	 评论数：0

5:http://t.cn/RidaZ8t ​​
发布时间：2017-03-15 12:01
点赞数：0	 转发数：0	 评论数：0

6:http://t.cn/RiUIvaR ​​
发布时间：2017-02-26 14:43
点赞数：0	 转发数：0	 评论数：0

7:今日刊出的王祖藍和李亞男專訪，獲同事和老闆讚賞，當然要多謝攝記同事阿康，其次多謝兩夫妻的配合，更加多謝好友的安排！其實「微妙」解作「深奧玄妙」，不過被改左成鬼馬玄妙啫，唉！ ​​
发布时间：2017-02-10 22:07
点赞数：0	 转发数：0	 评论数：0

8:陳煒　煒哥的啟示 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RMOm9uj ​​
发布时间：2017-01-15 01:24
点赞数：0	 转发数：0	 评论数：0

9:劉佩玥　我都做得到！ | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/Rf64S5W ​​
发布时间：2017-01-15 01:17
点赞数：0	 转发数：0	 评论数：0

10:陳靜 蛻變中 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RMOn2G9 ​​
发布时间：2017-01-15 01:13
点赞数：0	 转发数：0	 评论数：0

11:余安安　獨立宣言 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/Rc84JCi ​​
发布时间：2017-01-15 01:09
点赞数：0	 转发数：0	 评论数：0

12:王宗堯　其實有選擇 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RMOEJom ​​
发布时间：2017-01-15 01:07
点赞数：0	 转发数：0	 评论数：0

13:周家怡　這麼遠　那麼近 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RtALYDv ​​
发布时间：2017-01-15 01:06
点赞数：1	 转发数：0	 评论数：0

14:惠英紅　過來人 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RMOEZtj ​​
发布时间：2017-01-15 01:05
点赞数：0	 转发数：0	 评论数：0

15:來自福星的你　歐陽震華 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RMORkZz ​​
发布时间：2017-01-15 01:04
点赞数：0	 转发数：0	 评论数：0

16:朱晨麗　才來自有方 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RMOQ1v7 ​​
发布时间：2017-01-15 00:50
点赞数：0	 转发数：0	 评论数：0

17:我行我素　麥明詩 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RMOQHFW ​​
发布时间：2017-01-15 00:49
点赞数：0	 转发数：0	 评论数：0

18:殺出個未來　朱咪咪 | E Media+ | E週刊 | e+娛樂 | Mode | 美食旅客 http://t.cn/RMOpkyt ​​
发布时间：2017-01-14 23:59
点赞数：0	 转发数：0	 评论数：0

19:廿四孝老竇歐瑞偉　搵張家輝幫阿仔打氣   http://t.cn/RcIPTwK ​​
发布时间：2016-09-11 22:15
点赞数：0	 转发数：0	 评论数：0

