用户信息
用户昵称：遇见了然后呢呵呵
用户id：5651252437
微博数：472
关注数：337
粉丝数：76

原创微博内容：
1:#今日贴纸打卡# 来张 ​​
发布时间：2018-05-10 13:24
点赞数：1	 转发数：0	 评论数：0

2:喜欢一句话：当有人侮辱你的时候，要记得，狮子不会因为听到狗吠而回头。 ​​​​「情感」 ​​​
发布时间：2018-04-26 09:32
点赞数：0	 转发数：0	 评论数：0

3:你永远不知道在别人嘴中的你会有多少版本，也不会知道别人为了维护自己而说过什么去诋毁你，更无法阻止那些不切实际的闲话。而你能做的就是置之不理，更没必要去解释澄清，懂你的人永远相信你。我最喜欢的一句话：如果你没瞎，就别从别人嘴里认识我！[酷拽] ​​
发布时间：2018-04-24 13:19
点赞数：0	 转发数：0	 评论数：0

4:刚在#微博优惠#中领取了 @宝狄与好友 的【10元满减卷】，省钱就靠它了！ 【宝狄与好友天猫现金卷】 10元满减卷 ​​
发布时间：2018-04-22 23:13
点赞数：0	 转发数：0	 评论数：1

5:人为什么会被他人说，流言蜚语什么都有，我们是不是要学会承受一切不好的，不听不想随便吧。是人不被人说，各自说他人坏话时都要给自己留点口德。你说别人时，他人也在用唾沫星子在淹你。好人总会有好的结果的，加油吧！小人们会受报应的 ​​
发布时间：2018-04-22 23:08
点赞数：0	 转发数：3	 评论数：0

6:人性薄凉用你的时候有多热情不用你的时候就有多冷淡 ​ ​​
发布时间：2018-04-16 23:32
点赞数：0	 转发数：0	 评论数：0

7:#微博头像挂件# 轻松的音符，华丽的乐章！我正在使用“音乐” 会员专属头像挂件，你也来试试吧！ 头像挂件：音乐 ​​
发布时间：2018-04-14 21:53
点赞数：0	 转发数：0	 评论数：0

8:John Denver《Take Me Home，Country Road》 Take Me Home，Country Road @QQ音乐[音乐][音乐][微风][微风][鼓掌][鼓掌] ​​
发布时间：2018-04-14 19:51
点赞数：0	 转发数：0	 评论数：0

9:我正在爱奇艺看小萝莉的猴神大叔，快来@爱奇艺 一起看！小萝莉的猴神大叔好看 ​​
发布时间：2018-04-14 00:17
点赞数：0	 转发数：0	 评论数：0

10:我正在爱奇艺看小萝莉的猴神大叔，快来@爱奇艺 一起看！小萝莉的猴神大叔 ​​
发布时间：2018-04-12 21:46
点赞数：0	 转发数：0	 评论数：0

11:我正在爱奇艺看我截了一段小视频快来看看吧，快来@爱奇艺 一起看！http://t.cn/RmoDgl1 ​​
发布时间：2018-04-12 21:45
点赞数：0	 转发数：0	 评论数：0

12:#微博头像挂件# 胖猫不是胖，只是瘦的不明显！我正在使用“胖猫” 会员专属头像挂件，你也来试试吧！ 头像挂件：胖猫 ​​
发布时间：2018-04-11 14:09
点赞数：0	 转发数：0	 评论数：0

13:好想瘦下来，像热巴一样美。哈哈哈[开心] 微博故事 ​​
发布时间：2018-04-08 20:40
点赞数：0	 转发数：0	 评论数：0

14:#hello四月#释然，世上太多妖怪，终有一天孙大圣会收了这些现在得意的它们，时候未到 ​​
发布时间：2018-04-03 06:48
点赞数：1	 转发数：0	 评论数：0

15:人啊别恁坏，给自己积点阴德 ​​
发布时间：2018-03-30 11:21
点赞数：0	 转发数：0	 评论数：0

16:长点心吧 ​​
发布时间：2018-02-25 21:22
点赞数：0	 转发数：0	 评论数：0

17:#春晚的红包#哇！好运来袭！我抽中了@春晚 的现金红包，你也快来试试手气吧，比比谁抢得多！春晚 的红包 ​​
发布时间：2018-02-18 21:38
点赞数：0	 转发数：0	 评论数：0

18:#春晚##中国赞# 界首·东城街区 ​​
发布时间：2018-02-15 20:20
点赞数：0	 转发数：0	 评论数：0

19:分享一个童年照[嘻嘻] 界首·东城街区 ​​
发布时间：2018-01-23 22:45
点赞数：0	 转发数：0	 评论数：1

20:烦里要死，NND 界首·东城街区 ​​
发布时间：2018-01-12 18:25
点赞数：0	 转发数：0	 评论数：0

21:这个天瘦下来真能难[允悲] 界首·东城街区 ​​
发布时间：2018-01-11 17:35
点赞数：0	 转发数：0	 评论数：2

22:♬我正在收听周深/郭沁的单曲《大鱼 (Live)》(郭沁胜出)♬大鱼（来自@QQ音乐） ​​
发布时间：2017-10-24 09:40
点赞数：0	 转发数：0	 评论数：0

23:沉默吧 界首·东城街区 ​​
发布时间：2017-09-27 23:55
点赞数：0	 转发数：0	 评论数：0

24:[樱花]梵贝兰眼膜眼精华[樱花]只推荐最好的，一个视频告诉你，它是怎么做到7袋变成14袋的！🎭快来看魔术啦[得意][得意] 界首市 ​​
发布时间：2017-03-02 22:41
点赞数：0	 转发数：0	 评论数：0

25:遇见了然后呢呵呵 打卡第13天，运动#没有借口#，就是坚持！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-14 22:22
点赞数：0	 转发数：0	 评论数：0

26:遇见了然后呢呵呵 打卡第12天，运动#没有借口#，就是坚持！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-13 23:19
点赞数：0	 转发数：0	 评论数：0

27:#运动星球揭秘# 我用2016年累计行走的100万步、坚持打卡11天等，使自己获得了通往刚毅星球的超能力。运动星球揭秘 看看你属于哪个运动星球！ ​​
发布时间：2017-01-11 18:05
点赞数：0	 转发数：0	 评论数：0

28:遇见了然后呢呵呵 打卡第11天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-08 21:13
点赞数：1	 转发数：0	 评论数：0

29:遇见了然后呢呵呵 打卡第10天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-07 22:53
点赞数：1	 转发数：0	 评论数：0

30:遇见了然后呢呵呵 打卡第9天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-06 22:36
点赞数：1	 转发数：0	 评论数：1

31:我参加了#步步夺金#活动，用脚力赢金牌！走路是金，和我一起来微博运动夺金吧！ ​​
发布时间：2017-01-06 16:19
点赞数：1	 转发数：0	 评论数：0

32:遇见了然后呢呵呵 打卡第8天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-05 22:18
点赞数：0	 转发数：0	 评论数：1

33:运动，就要打卡晒出来！我已成功打卡7天，夺得“坚持帝”的光荣称号！#运动教室#更多打卡勋章等你来解锁[左]️微博运动 ​​
发布时间：2017-01-04 22:18
点赞数：0	 转发数：0	 评论数：0

34:遇见了然后呢呵呵 打卡第7天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-04 10:39
点赞数：0	 转发数：0	 评论数：0

35:遇见了然后呢呵呵 打卡第6天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-03 11:17
点赞数：1	 转发数：0	 评论数：0

36:我参加了#步步夺金#活动，用脚力赢金牌！走路是金，和我一起来微博运动夺金吧！ ​​
发布时间：2017-01-02 09:00
点赞数：0	 转发数：0	 评论数：0

37:遇见了然后呢呵呵 打卡第5天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-02 09:00
点赞数：1	 转发数：0	 评论数：0

38:运动在于积累，我已在微博运动完成了第一个马拉松，累计行走超过42公里！快来晒晒你的运动成绩单吧！ ​​
发布时间：2017-01-02 08:58
点赞数：0	 转发数：0	 评论数：0

39:生活不只有远方，还有沿路的风景和每一天的坚持！日行10000步的我已激活了一枚快走勋章！#运动就是坚持# 你也来试试吧！微博运动 ​​
发布时间：2017-01-02 08:58
点赞数：0	 转发数：0	 评论数：0

40:谁说走路就是拼步数，走过1000就算赢！我已经在微博运动完成了首个千步行走，赢得蜗牛侠勋章一枚！等你来走！ ​​
发布时间：2017-01-02 08:58
点赞数：0	 转发数：0	 评论数：0

41:遇见了然后呢呵呵 打卡第4天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2017-01-01 09:05
点赞数：0	 转发数：0	 评论数：0

42:遇见了然后呢呵呵 打卡第3天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2016-12-31 08:46
点赞数：0	 转发数：0	 评论数：0

43:遇见了然后呢呵呵 打卡第2天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2016-12-30 07:34
点赞数：0	 转发数：0	 评论数：0

44:先定一个小目标，运动从今天开始！我已成功完成1次打卡，收获“目标侠”勋章一枚，求监督微博运动 ​​
发布时间：2016-12-29 20:43
点赞数：0	 转发数：0	 评论数：0

45:先定一个小目标，运动从今天开始！我已成功完成1次打卡，收获“目标侠”勋章一枚，求监督微博运动 ​​
发布时间：2016-12-29 10:47
点赞数：0	 转发数：0	 评论数：0

46:遇见了然后呢呵呵 打卡第1天，运动，#只为更好#的自己！一起来打卡社区 蜕变吧！ ​​
发布时间：2016-12-29 07:54
点赞数：0	 转发数：0	 评论数：0

47:冬天护肤不能偷懒呦不然皮肤干燥不可避免 ​​
发布时间：2016-11-26 20:17
点赞数：0	 转发数：0	 评论数：0

48:#全民K歌# >> 《雪候鸟》-遇见>>http://t.cn/RVSrojw (来自@全民K歌) ​​
发布时间：2016-10-19 15:50
点赞数：0	 转发数：0	 评论数：0

49:Misszhang第二代银耳面膜[心][心][心][心][心][心] ​​
发布时间：2016-10-18 18:28
点赞数：0	 转发数：0	 评论数：0

50:#全民K歌#唱的不好多指教[调皮][调皮][偷笑][偷笑] >> 《我们都是好孩子》-遇见>>http://t.cn/RcgY0Li (来自@全民K歌) ​​
发布时间：2016-09-30 22:09
点赞数：0	 转发数：0	 评论数：0

51:#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《回忆里的那个人》-遇见>>http://t.cn/RcdBgDe (来自@全民K歌) ​​
发布时间：2016-09-30 13:08
点赞数：0	 转发数：0	 评论数：0

52:多么帅气的型男年轻的生命就这样结束了……抑郁症太可怕了，你们是有多大的压力啊。都要珍惜生命啊 ​​
发布时间：2016-09-17 04:45
点赞数：0	 转发数：0	 评论数：0

53:[蝴蝶结]遇见最美的你～Misszhang[蝴蝶结] 晚安咯……[月亮] ​​
发布时间：2016-08-27 23:25
点赞数：1	 转发数：0	 评论数：0

54:张馨予明星自创品牌～～Misszhang 夏季必备【防晒喷雾+补水喷雾 】 [绿叶]轻薄透气不油腻 [绿叶]小小“双”瓶轻松解决晒伤晒黑 [绿叶]每天让你水的清莹透彻 ​​
发布时间：2016-08-24 18:18
点赞数：1	 转发数：1	 评论数：1

55:#全民K歌# >> 《等一个晴天》-遇见>>http://t.cn/RtTUqPm (来自@全民K歌) ​​
发布时间：2016-08-15 11:01
点赞数：0	 转发数：0	 评论数：0

56:来看看我的#照片电影#：“我家的大Boss好美啊@张馨予～～[鼓掌][鼓掌]”，点此播放>> 美拍（通过 #美拍# 拍摄） ​​
发布时间：2016-08-12 17:57
点赞数：1	 转发数：1	 评论数：0

57:#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 ​​
发布时间：2016-08-09 22:40
点赞数：1	 转发数：0	 评论数：0

58:worth it to be with someone who knows your worth.和一个懂你的人在一起，什么都是值得的！ ​​
发布时间：2016-08-08 15:55
点赞数：0	 转发数：0	 评论数：0

59:Misszhang 张馨予自创品牌，用过就会爱[心]上[爱你] 代理发个图噢…… ​​
发布时间：2016-08-08 15:39
点赞数：1	 转发数：1	 评论数：1

60:#今日贴纸打卡# 界首·东城街区 ​​
发布时间：2016-08-08 14:47
点赞数：0	 转发数：0	 评论数：0

61:[白云]今日推荐[白云]️  ️Misszhang洁面摩丝[白云]️ 我想知道哪款洗面奶能做到水解胶原蛋白能做到无患子成份深层清洁能做到泡沫这么细腻必须是Misszhang洁面慕斯[飞吻] http://t.cn/RtKu9FN ​​
发布时间：2016-08-07 22:38
点赞数：1	 转发数：0	 评论数：1

62:还记得去年 非常[火焰]的水光针吗 时隔不到一年 现在只剩下Misszhang了 这证明了 选品牌的重要性 界首·东城街区 ​​
发布时间：2016-07-20 18:12
点赞数：1	 转发数：0	 评论数：1

63:还记得去年 非常[火焰]的水光针吗 时隔不到一年 现在只剩下Misszhang了 这证明了 选品牌的重要性 界首·东城街区 ​​
发布时间：2016-07-20 18:09
点赞数：0	 转发数：0	 评论数：0

64:来看看我拍的视频：“[吐舌头][吐舌头][吐舌头]”，点此播放>>美拍（通过 #美拍# 拍摄） ​​
发布时间：2016-06-20 21:27
点赞数：0	 转发数：0	 评论数：0

65:来看看我的#照片电影#，点此播放>> 美拍（通过 #美拍# 拍摄） ​​
发布时间：2016-06-19 20:02
点赞数：0	 转发数：0	 评论数：0

66:[樱花] Misszhang石斛海参修复原液  七大名贵中药之一提取 修复舒缓 延缓衰老 调节水油 修复受损细胞 祛除红血丝 增强缩水能力 还能祛除痘印痘镇静抗敏  祛除面部潮红 让你的肌肤白皙透亮 重现光泽 焕发青春活力 还能紧致肌肤  万能原液 治疗修复 14天皮肤重获新生[星光] 界首·东城街区 ​​
发布时间：2016-06-19 09:08
点赞数：1	 转发数：0	 评论数：0

67:🔺Misszhang明星篇🔻      看看谁也在用咱们家的Misszhang[愉快]@沈梦辰[愉快]一直觉得她很漂亮身材也好[开心]相信用了Miss zhang的你会更加美[玫瑰][玫瑰][玫瑰] 界首·东城街区 ​​
发布时间：2016-05-23 21:57
点赞数：0	 转发数：0	 评论数：0

68:#随手拍邮筒#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@滴滴出行开放合作平台 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧随手拍 的红包 ​​
发布时间：2016-04-28 13:56
点赞数：0	 转发数：0	 评论数：0

69:#随手拍美景#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@滴滴出行开放合作平台 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧随手拍 的红包 ​​
发布时间：2016-04-15 15:21
点赞数：0	 转发数：0	 评论数：0

70:[樱花] 从来没有女人因为花钱变美而倾家荡产..       却有很多女人因为变丑变老失去了幸福！ [樱花] 界首·东城街区 ​​
发布时间：2016-03-26 15:27
点赞数：0	 转发数：0	 评论数：0

71:我在微博运动的行走里程已穿越了亚洲与非洲的分界线，总距离达到191公里！#运动就是坚持#快来晒晒你的运动成绩单吧！微博运动 界首·东城街区 ​​
发布时间：2016-03-20 13:08
点赞数：0	 转发数：0	 评论数：0

72:【Misszhang三种功效水光针[下]】春季多风的季节，皮肤的急救包[笑哈哈][good] 界首·东城街区 ​​
发布时间：2016-03-18 09:28
点赞数：0	 转发数：0	 评论数：2

73:[星光]不用自己产品的老板不是好老板！Misszhang所有产品上市前不仅要通过各项指标检测，还都会经过张馨予试用过！她是敏感肌，她用安心才会投放生产！从产品到包装都是满满的诚意[爱心]V:Zhujiayi619 界首·东城街区 ​​
发布时间：2016-03-08 15:10
点赞数：0	 转发数：0	 评论数：0

74:大爱[爱心]️Misszhang 界首·东城街区 ​​
发布时间：2016-03-03 23:33
点赞数：0	 转发数：0	 评论数：0

75:Misszhang瘦脸针[下]想瘦脸的看过来       “V脸精华的原理是通过排水减脂，从而减少面部浮肿[外星人]，V脸精华中会添加一些能够促进脂肪分解的成分，对从外观上快速打造紧实光滑的脸部印象十分有帮助。     一定要配合按摩手法，我们的瘦脸针才能起到非常好的作用！消脂、提拉、紧致 界首·东城街区 ​​
发布时间：2016-03-01 14:48
点赞数：0	 转发数：0	 评论数：0

76:Misszhang瘦脸针[下]想瘦脸的看过来       “V脸精华的原理是通过排水减脂，从而减少面部浮肿[外星人]，V脸精华中会添加一些能够促进脂肪分解的成分，对从外观上快速打造紧实光滑的脸部印象十分有帮助。     一定要配合按摩手法，我们的瘦脸针才能起到非常好的作用！消脂、提拉、紧致 界首·东城街区 ​​
发布时间：2016-03-01 10:55
点赞数：0	 转发数：0	 评论数：0

77:【💥💥💥买家秀】[皇冠]泰国苏梅岛游！海风习习，闲暇之余敷一片MissZhang，惬意无限～ 界首·东城街区 ​​
发布时间：2016-02-27 20:49
点赞数：0	 转发数：0	 评论数：0

78:🔺Misszhang水乳霜🔻      你要相信，越是漂亮的人，她挑选产品的要求也不会低，能让这么多白富美深爱的Misszhang，一定是内外兼修[爱心]️ 界首·东城街区 ​​
发布时间：2016-02-26 11:47
点赞数：1	 转发数：0	 评论数：1

79:🍥看看吧[看看]这就是我们Miss zhang蚕丝面膜的蚕丝[愉快]日本顶级进口蚕丝[愉快]仅0.25毫米[愉快]这就是货真价实的蚕丝[爱你]就是这么好[愉快]你喜欢嘛❓V：Zhujiayi619 界首·东城街区 ​​
发布时间：2016-01-31 08:21
点赞数：0	 转发数：0	 评论数：2

80:#嗯小小ed的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在嗯小小ed 的红包中抽到了@有信打打打 提供的“有信120分钟话费”，好实在的礼物，让宝宝心情美丽一整天～嗯小小ed 的红包 ​​
发布时间：2016-01-27 02:26
点赞数：0	 转发数：0	 评论数：0

81:#小维cute的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在小维cute 的红包中抽到了“小维的优惠券”！好实在的礼物，让宝宝心情美丽一整天～小维cute 的红包 ​​
发布时间：2016-01-14 17:02
点赞数：0	 转发数：0	 评论数：0

82:#刘诗诗的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@刘诗诗 和@我的头好重啊啊啊 一起发出的现金红包砸中啦！不要太幸运！不信你试试~刘诗诗 的红包 ​​
发布时间：2016-01-08 11:24
点赞数：0	 转发数：0	 评论数：0

83:#谢娜的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在谢娜 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，我就喜欢这么实在的礼物，分享给你～谢娜 的红包 ​​
发布时间：2016-01-02 16:23
点赞数：0	 转发数：0	 评论数：0

84:【[爱心]️[爱心]️[爱心]️Misszhang】广告投放第一弹，寒冷夜晚独你灯火通明。寒冬暖人心脾只因有你陪伴，—————Misszhang，潜移默化，感染全国每一个爱美的你[红心]你以为到达颠覆，其实才刚刚开始[玫瑰][玫瑰] ​​
发布时间：2015-12-26 12:26
点赞数：0	 转发数：0	 评论数：0

85:#全民K歌# >> 《时间煮雨》-我刚唱了一首歌曲，快来听听吧。>>http://t.cn/R4v3G4i (来自@全民K歌) ​​
发布时间：2015-12-07 11:40
点赞数：0	 转发数：0	 评论数：0

86:这几天风好大，脸刮的好干[瑜伽一]。在懒也要补补水[水滴][水滴][水滴]，精华多多看到没[得意]。 ​​
发布时间：2015-12-04 20:02
点赞数：0	 转发数：0	 评论数：0

87:#全民K歌# >> 《其实都没有》-我刚唱了一首歌曲，快来听听吧。>>http://t.cn/RUD5EdU (来自@全民K歌) ​​
发布时间：2015-12-01 17:47
点赞数：0	 转发数：0	 评论数：0

88:我在用【蝰蛇音效 - 超重低音】听李行亮  -《 很爱很爱的》，推荐给你们！ （来自 @酷狗音乐 海量曲库，极致音质） http://t.cn/RUEbFsV  ​​
发布时间：2015-11-17 14:15
点赞数：0	 转发数：0	 评论数：0

89:【Appleme慕斯氨基酸洁面泡泡】慕斯氨基酸洁面泡泡💭💭温和不刺激。去除油脂，死皮，控制水油平衡，洁面后不紧繃💕 ​​
发布时间：2015-10-26 12:21
点赞数：0	 转发数：0	 评论数：0

90:瘦，怎么这么难啊[泪] ​​
发布时间：2015-10-25 18:06
点赞数：0	 转发数：0	 评论数：0

91:能拿奖品这种事一定要和大家说一说的，否则以后还怎么在一起愉快的玩耍[酷]我刚获得了#微博等级专享礼#提供的288个@新浪爱彩 竞猜豆，可以免费竞猜赚取更多猜豆兑换MacBook、iPhone6等礼品，变身土豪就靠它了[可怜]快去领取你的专享礼吧微博等级，升等级享好礼 ​​
发布时间：2015-07-14 17:38
点赞数：0	 转发数：0	 评论数：0

92:我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 ​​
发布时间：2015-07-14 00:08
点赞数：0	 转发数：0	 评论数：0

93:朝霞正起，晶莹的晨露清澈透明，我们心心相握，走过春，走过夏，感受美好。我正在使用"晨露"封面图，好漂亮，你们都快来试试！http://t.cn/zRViaKH ​​
发布时间：2015-07-13 17:20
点赞数：0	 转发数：0	 评论数：0

