用户信息
用户昵称：杨磊s
用户id：5651049663
微博数：98
关注数：49
粉丝数：48

原创微博内容：
1:LiVE动态壁纸，喜欢的拿去，不谢！ ​​
发布时间：2018-03-20 15:09
点赞数：0	 转发数：1	 评论数：0

2:奋斗吧！青年，只要你肯努力，生活一定不会太糟/月亮  ​​
发布时间：2018-03-03 21:13
点赞数：0	 转发数：0	 评论数：0

3:广州CBD 广州 ​​
发布时间：2017-09-16 23:17
点赞数：3	 转发数：0	 评论数：0

4:分享视频 广州·长隆水上乐园 杨磊s的微博视频 ​​
发布时间：2017-09-15 22:43
点赞数：0	 转发数：0	 评论数：1

5:嗨起来 广州·长隆水上乐园 杨磊s的微博视频 ​​
发布时间：2017-09-15 22:40
点赞数：0	 转发数：0	 评论数：0

6:分享图片 北海·银海区 ​​
发布时间：2017-09-10 22:40
点赞数：0	 转发数：0	 评论数：0

7:海阔天空[二哈][haha] 北海·银滩镇 ​​
发布时间：2017-09-09 17:28
点赞数：2	 转发数：0	 评论数：0

8:似夕阳在散余晖，将消失在可见未来。 渭南·阳郭镇 ​​
发布时间：2017-08-23 20:01
点赞数：2	 转发数：0	 评论数：0

9:那些年追过的韩国偶像组合，致那些已逝去美好青春岁月[爱心] ​​
发布时间：2017-08-22 17:32
点赞数：1	 转发数：0	 评论数：0

10:#我的军人情结#庆祝八一建军节[good][good][加油] 西安 ​​
发布时间：2017-08-01 21:00
点赞数：1	 转发数：0	 评论数：0

11:热烈庆祝香港回归祖国20周年，东方之都繁荣昌盛，祖国繁荣昌盛[鼓掌][鼓掌][鼓掌] ​​
发布时间：2017-07-01 00:18
点赞数：2	 转发数：0	 评论数：0

12:分享视频 西安 秒拍视频 ​​
发布时间：2017-06-18 21:19
点赞数：1	 转发数：0	 评论数：0

13:分享图片 西安 ​​
发布时间：2017-06-18 21:17
点赞数：2	 转发数：0	 评论数：0

14:分享图片 西安·永宁门 ​​
发布时间：2017-06-18 21:16
点赞数：1	 转发数：0	 评论数：0

15:分享图片 西安·兵马俑 ​​
发布时间：2017-06-18 21:15
点赞数：1	 转发数：0	 评论数：0

16:#微博卡片背景# 戴上皇冠，彰显我的尊贵身份。我正在使用“小皇冠”会员专属微博卡片，你也一起来用吧！ 卡片背景：小皇冠 ​​
发布时间：2017-03-19 10:05
点赞数：2	 转发数：1	 评论数：0

17:天河花市[耶] 广州·体育中心 ​​
发布时间：2017-01-26 22:40
点赞数：0	 转发数：0	 评论数：0

18:天河花市人山人海呀！ 广州 秒拍视频 . ​​
发布时间：2017-01-26 22:36
点赞数：1	 转发数：0	 评论数：0

19:广州新闻 广州 秒拍视频 . ​​
发布时间：2017-01-26 22:35
点赞数：0	 转发数：0	 评论数：0

20:惠州西湖花灯会[耶] 惠州·惠州西湖 ​​
发布时间：2017-01-25 21:15
点赞数：1	 转发数：0	 评论数：0

21:2016很好，2017会更好[微笑] ​​
发布时间：2017-01-01 07:27
点赞数：2	 转发数：0	 评论数：0

22:自由自在的呼吸吧[惊恐] 惠州·马过渡 ​​
发布时间：2016-12-28 08:22
点赞数：0	 转发数：0	 评论数：0

23:早[太阳] 惠州·惠城区 ​​
发布时间：2016-12-20 07:43
点赞数：0	 转发数：0	 评论数：0

24:警钟长鸣，勿忘国耻！ 南京·侵华日军南京大屠杀遇难同胞纪念馆 ​​
发布时间：2016-12-13 08:43
点赞数：3	 转发数：2	 评论数：3

25:熊猫黄金海岸[doge] 惠州·惠阳区 ​​
发布时间：2016-11-30 16:57
点赞数：1	 转发数：0	 评论数：0

26:夕阳西下 惠州·惠州西湖 ​​
发布时间：2016-11-27 17:28
点赞数：0	 转发数：0	 评论数：0

27:『李嘉诚公开回复国人:不要用那些空洞的道德来衡量我，我更像你的邻居老头而已』李嘉诚公开回复国人:不要用那些空洞的道德来衡量我，我更像你的邻居老头而已 ​​
发布时间：2016-11-06 17:31
点赞数：1	 转发数：0	 评论数：0

28:分享图片 青岛·栈桥 ​​
发布时间：2016-10-09 20:53
点赞数：0	 转发数：0	 评论数：0

29:在青春的列车上，如果你要提前下车，请别推醒装睡的我，这样我可以沉睡到终点，假装不知道你已经离开。 --张嘉佳 《从你的全世界路过》 南京·从你的全世界路过 ​​
发布时间：2016-10-05 23:28
点赞数：0	 转发数：0	 评论数：0

30:分享图片 上海·外滩街区 ​​
发布时间：2016-08-28 17:29
点赞数：0	 转发数：0	 评论数：0

31:上海[耶] 上海·陆家嘴（商圈） ​​
发布时间：2016-08-28 12:02
点赞数：0	 转发数：0	 评论数：0

32:晚霞 苏州·松陵（商圈） ​​
发布时间：2016-08-01 19:40
点赞数：2	 转发数：0	 评论数：0

33:千年同里古镇[惊恐] 苏州·同里(吴江区) ​​
发布时间：2016-07-31 13:34
点赞数：2	 转发数：0	 评论数：3

34:天气好好呀[耶] 苏州 ​​
发布时间：2016-07-31 13:30
点赞数：1	 转发数：0	 评论数：0

35:雨后的蜘蛛网。 ​​
发布时间：2016-07-19 13:49
点赞数：0	 转发数：0	 评论数：0

36:家乡的彩虹[彩虹] 渭南·阳郭镇 ​​
发布时间：2016-07-14 20:39
点赞数：0	 转发数：0	 评论数：0

37:美丽风景 西安 ​​
发布时间：2016-06-22 18:28
点赞数：0	 转发数：0	 评论数：0

38:夕阳西下[落日] 渭南·阳郭镇 ​​
发布时间：2016-06-21 20:31
点赞数：1	 转发数：0	 评论数：0

39:陈奕迅与歌迷互动 青岛·青岛站 秒拍视频 . ​​
发布时间：2016-06-12 01:34
点赞数：1	 转发数：0	 评论数：0

40:Eason 青岛·青岛站 ​​
发布时间：2016-06-12 01:31
点赞数：0	 转发数：0	 评论数：0

41:陈奕迅演唱会现场 青岛·青岛站 秒拍视频 . ​​
发布时间：2016-06-12 01:27
点赞数：0	 转发数：0	 评论数：0

42:一起走进婚礼殿堂[心] 青岛·天主教圣弥厄尔大教堂 ​​
发布时间：2016-06-08 16:24
点赞数：2	 转发数：0	 评论数：0

43:站在最高处，自由的呼吸。 青岛·黄岛区 ​​
发布时间：2016-06-05 17:41
点赞数：0	 转发数：0	 评论数：0

44:小渔村 青岛·黄岛区 ​​
发布时间：2016-05-25 18:43
点赞数：0	 转发数：0	 评论数：0

45:浪漫花海，梦幻农场[耶][心][拍照] 青岛·黄岛区 ​​
发布时间：2016-05-24 18:05
点赞数：0	 转发数：0	 评论数：9

46:分享图片 青岛·海上嘉年华 ​​
发布时间：2016-05-21 22:07
点赞数：1	 转发数：0	 评论数：0

47:[月亮] 青岛·海上嘉年华 ​​
发布时间：2016-05-21 21:43
点赞数：0	 转发数：0	 评论数：0

48:好久没看过彩虹了[微笑][拍照] 青岛·香江路 ​​
发布时间：2016-05-21 19:06
点赞数：1	 转发数：0	 评论数：0

49:分享图片 青岛·唐岛湾滨海公园 ​​
发布时间：2016-05-20 18:03
点赞数：0	 转发数：0	 评论数：0

50:放自己一天假，好好的享受生活吧！[耶][心][拍照] 青岛·唐岛湾滨海公园 ​​
发布时间：2016-05-20 18:02
点赞数：5	 转发数：0	 评论数：1

51:[笑cry][笑cry][笑cry] http://t.cn/RLVXrJw ​​
发布时间：2016-05-14 09:13
点赞数：2	 转发数：0	 评论数：0

52:一个人的夜[月亮] 青岛·黄岛区 ​​
发布时间：2016-04-24 00:36
点赞数：0	 转发数：0	 评论数：0

53:自由自在的飞翔[耶] 青岛·黄岛区 ​​
发布时间：2016-04-19 11:01
点赞数：0	 转发数：0	 评论数：0

54:“孤独大概就是周围人声鼎沸，自己一直一个人做自己的事，一个人穿过人群，觉得世界真的是一个巨大的牢笼啊。”—— 德卡先生 青岛·黄岛区 ​​
发布时间：2016-04-12 00:59
点赞数：0	 转发数：0	 评论数：0

55:[耶] 青岛·黄岛区 ​​
发布时间：2016-04-04 19:08
点赞数：1	 转发数：0	 评论数：0

56:你好四月[微笑] 青岛·黄岛区 ​​
发布时间：2016-04-01 05:28
点赞数：0	 转发数：0	 评论数：0

57:分享图片 南京·夫子庙（商圈） ​​
发布时间：2016-01-31 21:56
点赞数：0	 转发数：0	 评论数：0

58:悲惨啊！勿忘国耻！ 南京·侵华日军南京大屠杀遇难同胞纪念馆 ​​
发布时间：2016-01-10 14:30
点赞数：0	 转发数：0	 评论数：0

59:分享图片 南京·新街口街区 ​​
发布时间：2016-01-07 21:09
点赞数：0	 转发数：0	 评论数：0

60:分享图片 南京·环亚凯瑟琳广场（商圈） ​​
发布时间：2016-01-07 20:45
点赞数：0	 转发数：0	 评论数：0

61:我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧http://t.cn/Rym8fYP ​​
发布时间：2016-01-07 20:27
点赞数：0	 转发数：0	 评论数：0

62:分享图片 南京·1912街区 ​​
发布时间：2016-01-06 23:50
点赞数：0	 转发数：0	 评论数：0

63:秦淮河夜景真美[微笑] 南京·夫子庙（商圈） ​​
发布时间：2015-12-27 20:36
点赞数：0	 转发数：0	 评论数：0

64:金鸡湖畔，摩天轮下[微笑] 苏州·苏州摩天轮乐园 ​​
发布时间：2015-12-12 21:06
点赞数：0	 转发数：0	 评论数：1

65:分享图片 苏州·金鸡湖（商圈） ​​
发布时间：2015-12-12 21:01
点赞数：0	 转发数：0	 评论数：0

66:分享图片 苏州·金鸡湖（商圈） ​​
发布时间：2015-12-12 20:57
点赞数：0	 转发数：0	 评论数：0

67:分享图片 苏州·吴江区 ​​
发布时间：2015-12-11 20:04
点赞数：0	 转发数：0	 评论数：0

68:走在乡间的小路上 苏州·同里古镇 ​​
发布时间：2015-12-11 20:02
点赞数：0	 转发数：0	 评论数：0

69:再见理想 苏州·吴江区 ​​
发布时间：2015-11-08 21:02
点赞数：0	 转发数：0	 评论数：0

70:分享图片 苏州·同里古镇 ​​
发布时间：2015-11-03 00:15
点赞数：0	 转发数：0	 评论数：0

71:一路走来 ​​
发布时间：2015-10-29 13:01
点赞数：1	 转发数：0	 评论数：0

72:分享图片 台湾 ​​
发布时间：2015-10-19 15:29
点赞数：0	 转发数：0	 评论数：0

73:分享图片 香港特别行政区·山顶 ​​
发布时间：2015-10-19 15:25
点赞数：0	 转发数：0	 评论数：0

74:分享图片 香港特别行政区·尖沙咀 ​​
发布时间：2015-10-19 15:23
点赞数：0	 转发数：0	 评论数：0

75:在香港[微笑] 香港特区·Victoria Harbour維多利亞港 ​​
发布时间：2015-10-19 15:17
点赞数：0	 转发数：0	 评论数：0

76:@ ​​
发布时间：2015-10-19 15:12
点赞数：0	 转发数：0	 评论数：0

77:分享图片 http://t.cn/RyhTNED ​​
发布时间：2015-08-29 17:59
点赞数：0	 转发数：0	 评论数：0

78:分享图片 三亚·凤凰岛 ​​
发布时间：2015-08-28 19:14
点赞数：3	 转发数：0	 评论数：0

79:分享图片 三亚市 ​​
发布时间：2015-08-28 19:06
点赞数：0	 转发数：0	 评论数：0

80:热热热[汗] 三亚市 ​​
发布时间：2015-08-28 19:06
点赞数：0	 转发数：0	 评论数：0

81:分享图片 苏州·吴江区 ​​
发布时间：2015-08-25 20:17
点赞数：0	 转发数：0	 评论数：0

82:从新开始[haha] ​​
发布时间：2015-08-25 20:13
点赞数：0	 转发数：0	 评论数：0

83:分享图片 ​​
发布时间：2015-08-07 23:40
点赞数：0	 转发数：0	 评论数：0

84:分享图片 ​​
发布时间：2015-07-30 21:47
点赞数：0	 转发数：0	 评论数：0

85:分享图片 ​​
发布时间：2015-07-30 21:44
点赞数：0	 转发数：0	 评论数：0

86:是该离开了… 苏州·吴江区 ​​
发布时间：2015-07-22 00:55
点赞数：0	 转发数：0	 评论数：0

87:分享图片 苏州·吴江区 ​​
发布时间：2015-07-22 00:51
点赞数：0	 转发数：0	 评论数：0

88:分享图片 苏州·吴江区 ​​
发布时间：2015-07-21 00:17
点赞数：0	 转发数：0	 评论数：0

89:时间带走了假的东西，却留下了真正的东西… 苏州·同里古镇 ​​
发布时间：2015-07-12 12:16
点赞数：0	 转发数：0	 评论数：0

90:分享图片 ​​
发布时间：2015-07-11 23:22
点赞数：0	 转发数：0	 评论数：0

