用户信息
用户昵称：L丹1004
用户id：5694002551
微博数：63
关注数：185
粉丝数：25

原创微博内容：
1:讲真，这么好听的歌不上榜都是耍流氓，来#亚洲新歌榜#为@黄渤 @孙红雷 @黄磊微博 @羅志祥 @演员王迅 @努力努力再努力x男人的事打榜吧！ ​​
发布时间：2016-01-29 18:04
点赞数：0	 转发数：0	 评论数：0

2:我参与了@明星权力榜 发起的投票 【#明星权力榜人气榜#一月份内地最受欢迎男歌手】，我投给了“张艺兴”这个选项。你也快来表态吧~#明星权力榜人气榜#一月份内地最受欢迎男歌手 ​​
发布时间：2016-01-02 00:31
点赞数：0	 转发数：0	 评论数：0

3:我参与了@江苏卫视 发起的投票 【“金唱片”票选【江苏卫视明星奖】】，我投给了“EXO”这个选项。你也快来表态吧~#江苏卫视金唱片#票选【江苏卫视明星奖】 ​​
发布时间：2016-01-02 00:30
点赞数：0	 转发数：0	 评论数：0

4:我正在#亚洲好书榜#为张艺兴的新书而立·24-张艺兴打榜！粉丝力量，引领畅销。小伙伴们一起帮好书上头条！ ​​
发布时间：2015-12-01 23:26
点赞数：0	 转发数：0	 评论数：4

5:你打啊！你打啊！你倒是打啊！来#亚洲新歌榜#为@努力努力再努力x 一个人-张艺兴打榜吧！ ​​
发布时间：2015-11-30 23:04
点赞数：0	 转发数：0	 评论数：0

6:我正在 #亚洲新歌榜# 为 @努力努力再努力x 的新歌 一个人-张艺兴 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-11-26 23:31
点赞数：0	 转发数：0	 评论数：0

7:#张艺兴#兴哥，加油。你永远是我前进的动力[爱你] ​​
发布时间：2015-11-24 23:29
点赞数：0	 转发数：0	 评论数：0

8:我正在 #亚洲新歌榜# 为 @努力努力再努力x 的新歌 一个人-张艺兴 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-11-23 23:57
点赞数：0	 转发数：0	 评论数：0

9:#张艺兴青春快乐# 我正在#亚洲新歌榜#为张艺兴@努力努力再努力x @李小璐Super璐 @姜雯Coco 的新歌青春快乐 打榜，用行动支持好音乐，期待你也来加入！ ​​
发布时间：2015-11-23 23:56
点赞数：0	 转发数：0	 评论数：0

10:我正在 #亚洲新歌榜# 为 @M鹿M 的新歌 虫儿飞-鹿晗 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-11-23 23:56
点赞数：0	 转发数：0	 评论数：0

11:#张艺兴青春快乐# 我正在#亚洲新歌榜#为张艺兴@努力努力再努力x @李小璐Super璐 @姜雯Coco 的新歌青春快乐 打榜，用行动支持好音乐，期待你也来加入！ ​​
发布时间：2015-11-23 23:56
点赞数：0	 转发数：0	 评论数：0

12:我正在 #亚洲新歌榜# 为 @M鹿M 的新歌 虫儿飞-鹿晗 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-11-23 23:56
点赞数：0	 转发数：0	 评论数：0

13:#张艺兴青春快乐# 我正在#亚洲新歌榜#为张艺兴@努力努力再努力x @李小璐Super璐 @姜雯Coco 的新歌青春快乐 打榜，用行动支持好音乐，期待你也来加入！ ​​
发布时间：2015-11-23 23:55
点赞数：0	 转发数：0	 评论数：0

14:我正在 #亚洲新歌榜# 为 @努力努力再努力x 的新歌 一个人-张艺兴 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-11-23 23:53
点赞数：0	 转发数：0	 评论数：0

15:我参与了@青春剧未央 发起的投票 【前任系列3电影《颜值大作战》男主票选：】，我投给了“张艺兴：参演前任2，表现上佳，或再续前缘”这个选项。你也快来表态吧~前任系列3电影《颜值大作战》男主票选： ​​
发布时间：2015-11-20 17:30
点赞数：0	 转发数：0	 评论数：0

16:#亚洲新歌榜#我在天天动听 为张艺兴的《一个人》打榜，在天天动听客户端的每一次试听、下载、分享都能获得更多分数哦，大家一起来助TA上榜！ 一个人（分享自 @天天动听） ​​
发布时间：2015-11-20 11:17
点赞数：0	 转发数：0	 评论数：0

17:我是证人★★★★，我正在 #微博电影榜# 为电影《我是证人》  打榜！好电影需要用行动来支持，你也来为喜欢的电影加油吧！ ​​
发布时间：2015-11-09 23:02
点赞数：0	 转发数：0	 评论数：0

18:前任2：备胎反击战★★★★★，我正在 #微博电影榜# 为电影《前任2：备胎反击战》  打榜！好电影需要用行动来支持，你也来为喜欢的电影加油吧！ ​​
发布时间：2015-11-09 23:02
点赞数：0	 转发数：0	 评论数：0

19:我正在 #亚洲新歌榜# 为 黄子韬 的新歌 舍不得-黄子韬 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-10-23 00:44
点赞数：0	 转发数：0	 评论数：0

20:我正在 #亚洲新歌榜# 为 @M鹿M 的新歌 勋章 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-10-23 00:43
点赞数：0	 转发数：0	 评论数：0

21:我正在 #亚洲新歌榜# 为 @HZT-ao 的新歌 Intro-黄子韬 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-10-23 00:43
点赞数：0	 转发数：0	 评论数：0

22:晚安世界，晚安张艺兴[月亮] ​​
发布时间：2015-10-23 00:31
点赞数：1	 转发数：0	 评论数：0

23:我正在 #亚洲新歌榜# 为 @HZT-ao 的新歌 第一课-黄子韬 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-09-04 11:11
点赞数：0	 转发数：0	 评论数：0

24:我正在 #亚洲新歌榜# 为 @HZT-ao 的新歌 第一课-黄子韬 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​
发布时间：2015-09-04 11:08
点赞数：0	 转发数：0	 评论数：0

