用户信息
用户昵称：Sadnesssssssssss
用户id：5702154806
微博数：13
关注数：186
粉丝数：18

原创微博内容：
1:我在微博购买了1份 PRC巴音汗 的高品质正版单曲《80000》，用行动支持好音乐，你也来听听看！ 80000-PRC巴音汗 ​​
发布时间：2018-04-09 15:36
点赞数：0	 转发数：0	 评论数：0

2:就算炒的再贵也就是双adidas ​​
发布时间：2018-04-09 13:40
点赞数：0	 转发数：0	 评论数：0

3:今天的阳光正好想约会出门要趁早 ​​
发布时间：2018-03-24 14:17
点赞数：1	 转发数：0	 评论数：0

4:waiting for you@红花会_贝贝  @红花会PG_ONE ​​
发布时间：2018-03-23 17:14
点赞数：0	 转发数：0	 评论数：0

5:这世界真奇怪。教我不要太坦白. ​​
发布时间：2018-03-23 17:02
点赞数：1	 转发数：0	 评论数：0

6:偶尔会想起 ​​
发布时间：2018-02-17 21:05
点赞数：2	 转发数：0	 评论数：0

7:一定要骚 宁波·靖南大街 ​​
发布时间：2018-01-13 15:54
点赞数：1	 转发数：0	 评论数：0

8:钱输完了 ​​
发布时间：2017-07-12 13:41
点赞数：1	 转发数：0	 评论数：2

9:我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 ​​
发布时间：2016-02-12 14:00
点赞数：0	 转发数：0	 评论数：0

10:#明星身材我也有#Ta们都说我的身材跟林俊杰最像，虽然我很低调，但这次一定要承认 快来试试看，你跟哪位明星最相近？我去报名中戏了Bye，回见~ @云麦好轻  与你一起见证明星身材我也有 ​​
发布时间：2015-10-17 19:48
点赞数：0	 转发数：0	 评论数：0

11:明星身材我也有 ​​
发布时间：2015-10-17 19:47
点赞数：0	 转发数：0	 评论数：0

