用户信息
用户昵称：又遇阿静
用户id：5802733522
微博数：11
关注数：4
粉丝数：7

原创微博内容：
1:分享图片 ​​
发布时间：2018-05-20 15:37
点赞数：0	 转发数：0	 评论数：0

2:确认过眼神是我爱的坤@蔡徐坤 ​​
发布时间：2018-05-20 09:31
点赞数：0	 转发数：0	 评论数：0

3:着迷@蔡徐坤 ​​
发布时间：2018-05-20 02:23
点赞数：0	 转发数：0	 评论数：0

4:期待遇见你 ​​
发布时间：2018-05-18 23:32
点赞数：0	 转发数：0	 评论数：0

5:愿深情都会被温柔以待 ​​
发布时间：2018-05-05 13:14
点赞数：0	 转发数：0	 评论数：0

6:我真的不快乐 你要我怎么说 又遇阿静的秒拍视频 ​​
发布时间：2018-04-28 22:48
点赞数：0	 转发数：0	 评论数：0

7:听故事时 总喜欢问后来呢 是啊 后来呢后来故事不够动人 说故事的人却总掉眼泪 ​​
发布时间：2018-04-28 22:01
点赞数：0	 转发数：0	 评论数：0

8:慢慢觉得那些回不去的日子 无法留在身边的人都有他的道理 ​​
发布时间：2018-04-20 18:24
点赞数：0	 转发数：0	 评论数：0

9:做猪呢 最重要的就是开心[doge] ​​
发布时间：2018-04-18 12:25
点赞数：0	 转发数：0	 评论数：0

10:怕又见南风起 怕入眼都是你 ​​
发布时间：2018-04-15 17:06
点赞数：0	 转发数：0	 评论数：0

