用户信息
用户昵称：用户6017611572
用户id：6017611572
微博数：4
关注数：8
粉丝数：8

原创微博内容：
1:#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​
发布时间：2018-03-21 23:23
点赞数：0	 转发数：0	 评论数：1

2:我在 @宝狄与好友 领取了【20元满减卷】，快来看看吧！#微博优惠#，总能帮我省钱！ 【宝狄与好友天猫现金卷】 20元满减卷 ​​
发布时间：2018-02-07 13:40
点赞数：0	 转发数：0	 评论数：0

3:我在 @宝狄与好友 领取了【10元满减卷】，快来看看吧！#微博优惠#，总能帮我省钱！ 【宝狄与好友天猫现金卷】 10元满减卷 ​​
发布时间：2018-02-07 13:40
点赞数：0	 转发数：0	 评论数：0

4:#谢娜的红包#好运说来就来！谢娜 的红包中抽到了@微博会员 提供的“50元会员红包”，靠谱又惊喜，快来嗨抢吧！谢娜 的红包 ​​
发布时间：2018-02-03 18:31
点赞数：0	 转发数：0	 评论数：0

