用户信息
用户昵称：Sa_winnie522
用户id：6083149419
微博数：33
关注数：672
粉丝数：110

原创微博内容：
1:哦身心俱疲 脑袋死机了[关机] 并且一点都不想重新启动[闭眼] ​​
发布时间：2018-05-16 00:24
点赞数：0	 转发数：0	 评论数：1

2:酷的bro [心]  沦陷哦[羞嗒嗒]Alles Gute zum Geburstag[蛋糕][蛋糕][蛋糕]#朱星杰##朱星杰0417生日快乐# ​​
发布时间：2018-04-17 10:02
点赞数：4	 转发数：0	 评论数：0

3:Süß~ [太开心][haha] ​​
发布时间：2017-12-30 21:47
点赞数：5	 转发数：0	 评论数：0

4:#圣诞季# 提前步入老年生活抱着水杯度过热闹的圣诞节 每次考前被安利一大波综艺和剧真是又开心又绝望啊哈哈哈 终于剩十六天回家 给我的小可爱们大大的拥抱 驱散一切的不如意 生活还是应该美好的昂~[羞嗒嗒]平安夜的最后一分钟 祈祷所有人平安健康 圣诞快乐~Glücklich[鲜花]@cleanky   ​​​ 全
发布时间：2017-12-24 23:59
点赞数：4	 转发数：0	 评论数：10

5:其实我想飞上天[思考]可是不但天太冷[哼]还给我摔折了[晕]诊断结果后边还是问号[费解] 完全笑不出来[白眼] 长春·吉林华桥外国语学院 ​​
发布时间：2017-11-30 18:36
点赞数：5	 转发数：0	 评论数：3

6:光棍节又怎样[挖鼻]反正我们不一样~身心俱疲不过迈出第一步的感觉也还不错 虽然很垃圾那也得继续努力才行啊[允悲]怀挺[耶] ​​
发布时间：2017-11-11 21:30
点赞数：5	 转发数：0	 评论数：1

7:真想回家[晕] ​​
发布时间：2017-11-08 21:10
点赞数：6	 转发数：0	 评论数：9

8:[太阳][奥特曼][太阳] ​​
发布时间：2017-11-04 16:47
点赞数：2	 转发数：0	 评论数：0

9:发光的女人哈哈哈哈哈哈哈哈[酷]@GD-Cardiac ​​
发布时间：2017-09-25 23:54
点赞数：6	 转发数：0	 评论数：1

10:所有的努力都不会白费[并不简单] ​​
发布时间：2017-09-05 23:14
点赞数：7	 转发数：0	 评论数：1

11:照片~照骗[二哈] 这是我三分之一个脸[笑cry] ​​
发布时间：2017-09-03 22:59
点赞数：9	 转发数：0	 评论数：3

12:控制住脾气不要想太多不要熬夜要经常笑 ​​​​[闪电] ​​
发布时间：2017-08-25 23:20
点赞数：5	 转发数：0	 评论数：2

13:#抖音上瘾# @๑Mint 发了一个抖音短视频，你尽管点开，不好看算我输！戳这里>> Was[笑cry]要考基德[笑cry]哦 好  分享一只狗主人[笑而不语] http://t.cn/RKzXsxq ​​
发布时间：2017-07-06 18:25
点赞数：5	 转发数：0	 评论数：2

14:[二哈]      尬笑~ ​​
发布时间：2017-05-08 22:28
点赞数：4	 转发数：0	 评论数：1

15:我参与了@萌帅黑少_Judy 发起的投票 【提起哪个关键词可以让你立刻想起萨沙？】，我投给了“专业蹭微薄”这个选项。你也快来表态吧~提起哪个关键词可以让你立刻想起萨沙？ ​​
发布时间：2017-05-03 18:29
点赞数：1	 转发数：0	 评论数：0

16:有点尴尬 不过还是要保持微笑[笑cry] ​​
发布时间：2017-04-21 20:58
点赞数：7	 转发数：0	 评论数：2

17:不要太嗨[鼓掌]#女生节舞会# 秒拍视频 . ​​
发布时间：2017-04-21 19:16
点赞数：2	 转发数：0	 评论数：0

18:今天特别暖和甚至有点热 这样的温度让我想起高中昏昏欲睡的数学课 政治课 地理课 懒洋洋逛操场的体育课 以及中午还没放学就和朋友讨论中午点什么外卖和放学偷偷摸摸在车棚取外卖的场景 啊 好怀念 ​​​ 那一群傻子 很想念[心] ​​
发布时间：2017-04-14 22:58
点赞数：7	 转发数：0	 评论数：4

19:哼[白眼] ​​
发布时间：2017-03-27 16:15
点赞数：3	 转发数：0	 评论数：6

20:远了怕生 近了怕烦 少了怕淡 多了怕缠[白眼] ​​
发布时间：2017-01-25 20:56
点赞数：3	 转发数：0	 评论数：1

