用户信息
用户昵称：IKUN_络殇
用户id：6087676755
微博数：39
关注数：122
粉丝数：26

原创微博内容：
1:听说在新装亮相的#亚洲新歌榜#给@蔡徐坤 @钱正昊 @王子异 的Mack Daddy (Live) 打榜能瘦。[二哈] ​​
发布时间：2018-05-09 19:50
点赞数：0	 转发数：0	 评论数：0

2:说多了嘴累，走多了腿累，来#亚洲新歌榜#听@努力努力再努力x @王子异 @韩沐伯 @郑锐彬_ @Trainee18-林超泽 @Lee权哲 @CNK-娄滋博BOi @蔡徐坤 的面罩 (Live) (MASK)  心不累！ ​​
发布时间：2018-05-09 19:49
点赞数：0	 转发数：0	 评论数：0

3:我参与了@Ninepercent反黑组 发起的投票 【榜~2018年百度最具欢迎人气明星？】，我投给了“蔡徐坤”这个选项。你也快来表态吧~榜~2018年百度最具欢迎人气明星？ ​​
发布时间：2018-04-22 12:16
点赞数：0	 转发数：0	 评论数：0

4:网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@蔡徐坤 @郑锐彬_ @小鬼-王琳凯  的听听我说的吧 (Live) 打榜，你也快来！ ​​
发布时间：2018-04-06 09:11
点赞数：0	 转发数：0	 评论数：0

5:今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@蔡徐坤  的新歌PPAP (A组现场版) (原唱：PIKO太郎) 打榜啦。 ​​
发布时间：2018-03-23 20:54
点赞数：0	 转发数：0	 评论数：0

6:对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@蔡徐坤 的新歌 Papillon (Live) (原唱：王嘉尔) ​​
发布时间：2018-03-23 20:54
点赞数：0	 转发数：0	 评论数：0

7:城市套路深，我要回农村。打榜套路少，效果非常好！快来#亚洲新歌榜#为@蔡徐坤 @小鬼-王琳凯 的新歌听听我说的吧 (Live) 打榜吧！ ​​
发布时间：2018-03-23 20:54
点赞数：0	 转发数：0	 评论数：0

8:执子之手，与子打榜。没听过@蔡徐坤 的Papillon (Live) (原唱：王嘉尔) 不要说爱我！#亚洲新歌榜# ​​
发布时间：2018-03-19 19:10
点赞数：0	 转发数：0	 评论数：0

9:先定一个小目标，让@蔡徐坤 @小鬼-王琳凯 的新歌 听听我说的吧 (Live)  在#亚洲新歌榜#勇夺冠军一万年！ ​​
发布时间：2018-03-19 19:10
点赞数：0	 转发数：0	 评论数：0

10:欠我的钱都不用还了，帮我爱豆@蔡徐坤 的Papillon (Live) (原唱：王嘉尔) 打榜就行！#亚洲新歌榜# ​​
发布时间：2018-03-03 15:43
点赞数：0	 转发数：0	 评论数：0

11:我参与了@电影捉妖记2 发起的投票 【捉妖记2#胡巴VS笨笨，你站谁？】，我投给了“胡巴”这个选项。你也快来表态吧~捉妖记2#胡巴VS笨笨，你站谁？ ​​
发布时间：2018-02-16 23:43
点赞数：0	 转发数：0	 评论数：0

12:我参与了@蔡徐坤粉丝团官微 发起的投票 【蔡徐坤偶像练习生选曲意见征集】，我投给了“《BoomBoomBoom》”这个选项。你也快来表态吧~蔡徐坤偶像练习生选曲意见征集 ​​
发布时间：2018-02-16 21:07
点赞数：0	 转发数：0	 评论数：0

13:自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@蔡徐坤 的新歌I Wanna Get Love 加油助威！ 常州 ​​
发布时间：2018-02-14 11:18
点赞数：0	 转发数：0	 评论数：0

14:中午不睡，下午崩溃，为@蔡徐坤 的I Wanna Get Love 打个榜整个人都精神了！#亚洲新歌榜# ​​
发布时间：2018-02-10 18:54
点赞数：0	 转发数：0	 评论数：0

15:#偶像练习生# 我向 @蔡徐坤  送出了加油卡！我pick的小哥哥全世界最棒！大家快来一起给你喜欢的选手打call吧！ 练习生PICK榜 ​​
发布时间：2018-02-10 18:52
点赞数：0	 转发数：0	 评论数：0

16:@蔡徐坤  我在#偶像练习生#练习生PICK榜上为你打call！把小心心都给你，赢取节目10s彩蛋！ 练习生PICK榜 ​​
发布时间：2018-02-08 09:47
点赞数：0	 转发数：0	 评论数：0

17:#偶像练习生# 我向 @蔡徐坤  送出了加油卡！我pick的小哥哥全世界最棒！大家快来一起给你喜欢的选手打call吧！ 练习生PICK榜 ​​
发布时间：2018-02-08 09:17
点赞数：0	 转发数：0	 评论数：0

18:⁽⁽ଘ其̌实̌我̌就̌是̌去̌逛̌了̌个̌花̌鸟̌市̌场̌而̌已̌，然̌而̌。。。。ଓ⁾⁾ ​​
发布时间：2017-01-17 22:25
点赞数：0	 转发数：0	 评论数：0

19:夏日甜心。。怎么办?我喜欢的都没有被选上。。 ​​
发布时间：2016-12-25 13:33
点赞数：1	 转发数：4	 评论数：0

20:各种奇怪的圣诞节祝福。。。结果还是要红包吗[可怜] ​​
发布时间：2016-12-25 13:23
点赞数：0	 转发数：2	 评论数：0

21:众神的恶作剧各位神明身后那诡异的花。。。不说话，只管放图[哆啦A梦吃惊] ​​
发布时间：2016-12-25 13:13
点赞数：3	 转发数：2	 评论数：0

22:[哆啦A梦微笑]哈哈，本喵来微博浪了。想推送本人文渣小白作死作，各位客官准备好。 ​​
发布时间：2016-12-25 12:48
点赞数：0	 转发数：3	 评论数：14

