用户信息
用户昵称：蓝色凯韵
用户id：6128236272
微博数：4
关注数：10
粉丝数：9

原创微博内容：
1:我刚刚在#签到领红包#领到了0.25元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜～ 签到领红包 ​​
发布时间：2018-05-12 07:54
点赞数：0	 转发数：0	 评论数：0

2:#王俊凯#【【只为王俊凯】你，装饰了别人的梦】饭修。 明月装饰了你的窗子，你装饰了别人的梦。 温柔成风，轻飘飘的，吹进我们心里。 你，就是我们最美 http://t.cn/Rug3tsr ​​
发布时间：2018-05-06 12:27
点赞数：0	 转发数：0	 评论数：0

3:#兴趣部落#【【只为王俊凯】期待凯boss体验...】0505王俊凯工作室更博啦。 “据说今晚凯Boss体验人生第一次攀岩。重走长征路，挑战户外越野，亲身 http://t.cn/RurbTXu ​​
发布时间：2018-05-05 18:52
点赞数：0	 转发数：0	 评论数：0

4:#兴趣部落#【甜宠见多了，《萌妻食神》这种塑料...】​甜宠CP我们已经见多了，虐恋CP也不稀奇，但是《萌妻食神》这种塑料CP，鹅还是第一次见！ 叶佳瑶与 http://t.cn/RurbapB ​​
发布时间：2018-05-05 18:51
点赞数：0	 转发数：0	 评论数：1

